--cpu Cortex-M3
"adc\startup_stm32f103xb.o"
"adc\main.o"
"adc\stm32f1xx_it.o"
"adc\stm32f1xx_hal_msp.o"
"adc\usb_device.o"
"adc\usbd_desc.o"
"adc\usbd_cdc_if.o"
"adc\usbd_conf.o"
"adc\stm32f1xx_hal_gpio_ex.o"
"adc\stm32f1xx_hal_pcd.o"
"adc\stm32f1xx_hal_pcd_ex.o"
"adc\stm32f1xx_ll_usb.o"
"adc\stm32f1xx_hal.o"
"adc\stm32f1xx_hal_rcc.o"
"adc\stm32f1xx_hal_rcc_ex.o"
"adc\stm32f1xx_hal_gpio.o"
"adc\stm32f1xx_hal_dma.o"
"adc\stm32f1xx_hal_cortex.o"
"adc\stm32f1xx_hal_pwr.o"
"adc\stm32f1xx_hal_flash.o"
"adc\stm32f1xx_hal_flash_ex.o"
"adc\stm32f1xx_hal_exti.o"
"adc\stm32f1xx_hal_adc.o"
"adc\stm32f1xx_hal_adc_ex.o"
"adc\stm32f1xx_hal_tim.o"
"adc\stm32f1xx_hal_tim_ex.o"
"adc\system_stm32f1xx.o"
"adc\usbd_core.o"
"adc\usbd_ctlreq.o"
"adc\usbd_ioreq.o"
"adc\usbd_cdc.o"
--strict --scatter "ADC\ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC.map" -o ADC\ADC.axf