{
    "architecture": "ARM|PIC|PIC32",
    "category": "Biometrics",
    "changelog": "Resources/CHANGELOG.md",
    "contains": [
        "libraries",
        "hex_files",
        "examples",
        "source_files"
    ],
    "dependency_list": [
    ],
    "details": "Resources/DETAILS.md",
    "display_name": "Heart rate 3 click",
    "example_list": [
        {
            "project_path": "Examples/example"
        }
    ],
    "help": "Help/doc",
    "icon": "Resources/click_icon.png",
    "license": {
        "file_path": "",
        "id": "46"
    },
    "name": "mikroe.click.heartrate3",
    "product_link": "https://www.mikroe.com/heart-rate-3-click",
    "short_description": "Heart rate 3 click is a mikroBUS add-on board whose functionality is determined by two components: an OSRAM’s SFH7050 pulse oximetry and heart rate monitoring module, and a TI AFE4404 (analong-front-end) IC specialized for bio-sensing.",
    "supported_compiler": "mikroC AI",
    "type": "Library",
    "_type":"mikroSDK Library",
    "related_projects":[
        1908
    ],
    "_type": "mikroSDK Library",
    "version": "2.0.0.6"
}






