[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=heartrate3

[WINDOWS]
main="heartrate3","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
heartrate3_8h_source.html
main_8c.html
heartrate3_8h.html
_r_e_a_d_m_e_8md.html
group__macros.html
group__map__mikrobus.html
group__error__code.html
group__dev__slave__adr.html
group__register__map.html
group__cmd__list.html
group__pin__state.html
group__type.html
group__public__function.html
group__heartrate3.html
structheartrate3__cfg__t.html
structheartrate3__t.html
dir_87bb8de878133f06c0bcf9fc6a460fa0.html
dir_fa51909aa55aa07f4876271b11c9faea.html
dir_78ae0e68460d51a3a606928e228ec00f.html
dir_45e626dfd51a2ebd43a317768f41ebb8.html
dir_ad8418846485b9156c7c41b298094e08.html
index.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
