<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heartrate3: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heartrate3
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>clk
: <a class="el" href="structheartrate3__cfg__t.html#a2a874c5c87bb264d457cdd960cb92ca6">heartrate3_cfg_t</a>
, <a class="el" href="structheartrate3__t.html#ac0d914b006a9eb5c78cf3dcf5347741a">heartrate3_t</a>
</li>
<li>i2c
: <a class="el" href="structheartrate3__t.html#a9ba6cb97d8a7d4bcf62f906d8b20adc3">heartrate3_t</a>
</li>
<li>i2c_address
: <a class="el" href="structheartrate3__cfg__t.html#afd5dbf719bae2b1ea9260a55e7c289cf">heartrate3_cfg_t</a>
</li>
<li>i2c_speed
: <a class="el" href="structheartrate3__cfg__t.html#a5cb25c23df32f8ba7817bed4de899425">heartrate3_cfg_t</a>
</li>
<li>rdy
: <a class="el" href="structheartrate3__cfg__t.html#acfa6a54be8638795f449c10d5d7fcc78">heartrate3_cfg_t</a>
, <a class="el" href="structheartrate3__t.html#afb6c7d1370101ae88d5a95a63eea49c0">heartrate3_t</a>
</li>
<li>rst
: <a class="el" href="structheartrate3__cfg__t.html#aeba85e9319a5c8c3a7bab5cb503278e4">heartrate3_cfg_t</a>
, <a class="el" href="structheartrate3__t.html#ac460e94a3d39e1ad4e939d2c04bdc454">heartrate3_t</a>
</li>
<li>scl
: <a class="el" href="structheartrate3__cfg__t.html#ac5909ef3bd73ac3d682f91bb79baa56f">heartrate3_cfg_t</a>
</li>
<li>sda
: <a class="el" href="structheartrate3__cfg__t.html#adc3dc5e0cc6fe9e112104a64a9bd8c61">heartrate3_cfg_t</a>
</li>
<li>slave_address
: <a class="el" href="structheartrate3__t.html#ac93868aeda435dfb685a0a0020e5c7a4">heartrate3_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
