<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heartrate3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heartrate3
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>application_init()
: <a class="el" href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">main.c</a>
</li>
<li>application_task()
: <a class="el" href="main_8c.html#a362899c9f270bb296179185fd96b878e">main.c</a>
</li>
<li>heartrate3_cfg_setup()
: <a class="el" href="group__public__function.html#gab5a31ca3f48a3639d90d3dd2d6e12a7f">heartrate3.h</a>
</li>
<li>heartrate3_check_data_ready()
: <a class="el" href="group__public__function.html#ga846217f1aeccf401c796489e742ff127">heartrate3.h</a>
</li>
<li>heartrate3_clk_state()
: <a class="el" href="group__public__function.html#ga4e489935290d6e93cf930a38703ce15d">heartrate3.h</a>
</li>
<li>heartrate3_default_cfg()
: <a class="el" href="group__public__function.html#gad371d20671af5b5cdac5bcf6657b8af7">heartrate3.h</a>
</li>
<li>heartrate3_generic_read()
: <a class="el" href="group__public__function.html#gab4f7fd60d455588879f22b56b5bb5051">heartrate3.h</a>
</li>
<li>heartrate3_generic_write()
: <a class="el" href="group__public__function.html#ga2e4bfac287cd0390bbcffd27faf622b0">heartrate3.h</a>
</li>
<li>heartrate3_init()
: <a class="el" href="group__public__function.html#gac8df366a4d30181c4a67cf262fa9189a">heartrate3.h</a>
</li>
<li>heartrate3_read_u16()
: <a class="el" href="group__public__function.html#ga8beb2c1cdce12bb88f7f9e4fdf02b599">heartrate3.h</a>
</li>
<li>heartrate3_read_u32()
: <a class="el" href="group__public__function.html#gababda046a468f858483bd7657f46a89a">heartrate3.h</a>
</li>
<li>heartrate3_rst_state()
: <a class="el" href="group__public__function.html#ga02447eddf905fe06a318b4d35f8b667e">heartrate3.h</a>
</li>
<li>heartrate3_write_data()
: <a class="el" href="group__public__function.html#gaea9f513a32f9bfcab7317222e383f0c1">heartrate3.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
