<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heartrate3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heartrate3
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEARTRATE3_ADCRSTENDCT0
: <a class="el" href="group__register__map.html#gaae67dbe6747abccac4e09ac825db05f7">heartrate3.h</a>
</li>
<li>HEARTRATE3_ADCRSTENDCT0_CMD
: <a class="el" href="group__cmd__list.html#ga2b231a45006faf2261e8ab89ef2ee6c4">heartrate3.h</a>
</li>
<li>HEARTRATE3_ADCRSTENDCT1
: <a class="el" href="group__register__map.html#ga181f9fddc757601f0d6107ebf8255bbd">heartrate3.h</a>
</li>
<li>HEARTRATE3_ADCRSTENDCT1_CMD
: <a class="el" href="group__cmd__list.html#gad94e5f600d6f62764c3a633091662076">heartrate3.h</a>
</li>
<li>HEARTRATE3_ADCRSTENDCT2
: <a class="el" href="group__register__map.html#ga0c3379ca43d8613861c4febc2d413357">heartrate3.h</a>
</li>
<li>HEARTRATE3_ADCRSTENDCT2_CMD
: <a class="el" href="group__cmd__list.html#ga55acafdc21a4c5b7fce8729242e5a74f">heartrate3.h</a>
</li>
<li>HEARTRATE3_ADCRSTENDCT3
: <a class="el" href="group__register__map.html#gacb9364c3d662170e4ee36d6cdee587e8">heartrate3.h</a>
</li>
<li>HEARTRATE3_ADCRSTENDCT3_CMD
: <a class="el" href="group__cmd__list.html#ga2675bfc8f55b5d07df12fc3486e8d26e">heartrate3.h</a>
</li>
<li>HEARTRATE3_ADCRSTSTCT0
: <a class="el" href="group__register__map.html#gac4b80cbb5fc709e6c0a0f2560733be5c">heartrate3.h</a>
</li>
<li>HEARTRATE3_ADCRSTSTCT0_CMD
: <a class="el" href="group__cmd__list.html#gac6f34c9312db6a38f67d0a5966a3fc15">heartrate3.h</a>
</li>
<li>HEARTRATE3_ADCRSTSTCT1
: <a class="el" href="group__register__map.html#ga2e6b13ad2066ece564c92b91fddfcbca">heartrate3.h</a>
</li>
<li>HEARTRATE3_ADCRSTSTCT1_CMD
: <a class="el" href="group__cmd__list.html#gabadbce4ec662622f9115f42f65a2670d">heartrate3.h</a>
</li>
<li>HEARTRATE3_ADCRSTSTCT2
: <a class="el" href="group__register__map.html#gaf40fa8b93882c89646a8874750c7e60d">heartrate3.h</a>
</li>
<li>HEARTRATE3_ADCRSTSTCT2_CMD
: <a class="el" href="group__cmd__list.html#gaaef1466abb2a6d97fe90226d230ebbcd">heartrate3.h</a>
</li>
<li>HEARTRATE3_ADCRSTSTCT3
: <a class="el" href="group__register__map.html#gae9e58280d70ddc2c996fa3f1f6d9c945">heartrate3.h</a>
</li>
<li>HEARTRATE3_ADCRSTSTCT3_CMD
: <a class="el" href="group__cmd__list.html#ga62f4fbebc323508af4edd3a36586cc0a">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALARM
: <a class="el" href="group__register__map.html#ga60f2db7cab09f8061b8e52ce3d83abfc">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALARM_CMD
: <a class="el" href="group__cmd__list.html#ga721afb3c41f68253199bb2299d4c8692">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED1CONVEND
: <a class="el" href="group__register__map.html#ga9d6b316145c00e1508c45463de82dcab">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED1CONVEND_CMD
: <a class="el" href="group__cmd__list.html#ga01ae36a44d4990eb858def23632e2ce1">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED1CONVST
: <a class="el" href="group__register__map.html#gae38098200737e3d217c622b1cdf37e5e">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED1CONVST_CMD
: <a class="el" href="group__cmd__list.html#gab1cbf1f41cd66e5f903dc19b63095979">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED1ENDC
: <a class="el" href="group__register__map.html#gae3ab6955ac32e6f5756f0ed1a2b0e53a">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED1ENDC_CMD
: <a class="el" href="group__cmd__list.html#gacf5396d844e019d0961b1bee7ae28b6c">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED1STC
: <a class="el" href="group__register__map.html#gac580dd9a2de5907123c71102c313b18a">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED1STC_CMD
: <a class="el" href="group__cmd__list.html#ga6cb98980486f9ef16474ea8d3938217e">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED1VAL
: <a class="el" href="group__register__map.html#gaf434eb91c4f2d4d9f871c8d0d07f5da1">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED2CONVEND
: <a class="el" href="group__register__map.html#gaf1ab85f0aa4febdf06b939c72648309b">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED2CONVEND_CMD
: <a class="el" href="group__cmd__list.html#ga5ce4405433df7a77f362c8fc83be3530">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED2CONVST
: <a class="el" href="group__register__map.html#ga48090c57d789fe0b605ade4b7d1b1f0b">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED2CONVST_CMD
: <a class="el" href="group__cmd__list.html#ga38697ea49d04a4397bde12006d47f131">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED2ENDC
: <a class="el" href="group__register__map.html#ga31be3f2dcbb4f0536138121f0bc395c7">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED2ENDC_CMD
: <a class="el" href="group__cmd__list.html#ga2f3e10df02a187d8f21dab09247ffac7">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED2STC
: <a class="el" href="group__register__map.html#ga0be5a2f5950df2cad92cb48493c6ea9e">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED2STC_CMD
: <a class="el" href="group__cmd__list.html#gaec982ed543f226f7ba80b1ba34fa7271">heartrate3.h</a>
</li>
<li>HEARTRATE3_ALED2VAL
: <a class="el" href="group__register__map.html#ga669c194ed5ce3625cc5f223a586e6b3e">heartrate3.h</a>
</li>
<li>HEARTRATE3_AVG_LED1_ALED1VAL
: <a class="el" href="group__register__map.html#ga416963c7305874ca9cc1c7c4995a7e87">heartrate3.h</a>
</li>
<li>HEARTRATE3_AVG_LED2_ALED2VAL
: <a class="el" href="group__register__map.html#ga645aa8292f13948d7abbf1b8b2a7c0fe">heartrate3.h</a>
</li>
<li>HEARTRATE3_CLKDIV_PRF
: <a class="el" href="group__register__map.html#ga25c1ae60384fafcfab3352d2065a7ed2">heartrate3.h</a>
</li>
<li>HEARTRATE3_CLKDIV_PRF_CMD
: <a class="el" href="group__cmd__list.html#ga57b0d6f5d751252401e99fd61068e260">heartrate3.h</a>
</li>
<li>HEARTRATE3_CONTROL0
: <a class="el" href="group__register__map.html#gacec48897d87fe3607ae31ffa5fe7b885">heartrate3.h</a>
</li>
<li>HEARTRATE3_CONTROL0_CMD
: <a class="el" href="group__cmd__list.html#ga38f6290649d626d1367f9729ecb7d890">heartrate3.h</a>
</li>
<li>HEARTRATE3_CONTROL1
: <a class="el" href="group__register__map.html#gae6af69b4048b5e02d748f5a614de343e">heartrate3.h</a>
</li>
<li>HEARTRATE3_CONTROL1_CMD
: <a class="el" href="group__cmd__list.html#ga78dfc66faf4c3fe213ee055fe61c0d22">heartrate3.h</a>
</li>
<li>HEARTRATE3_CONTROL2
: <a class="el" href="group__register__map.html#ga377506adf0fe62b516dde999c978c735">heartrate3.h</a>
</li>
<li>HEARTRATE3_CONTROL2_CMD
: <a class="el" href="group__cmd__list.html#ga3bb1bbfa99dd3ac0e32f37f77ea38df9">heartrate3.h</a>
</li>
<li>HEARTRATE3_CONTROL3
: <a class="el" href="group__register__map.html#ga46da792c2cc2f6192dc80c509a81d0dc">heartrate3.h</a>
</li>
<li>HEARTRATE3_CONTROL3_CMD
: <a class="el" href="group__cmd__list.html#ga49e104a89e4fbfbf7475b9bcd9c754eb">heartrate3.h</a>
</li>
<li>HEARTRATE3_DEC
: <a class="el" href="group__register__map.html#gafe4d1f715e4ae3d465671e8825312ea6">heartrate3.h</a>
</li>
<li>HEARTRATE3_INIT_ERROR
: <a class="el" href="group__error__code.html#ga09157efdf6b96e46b9be00e00ab75769">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED1_ALED1VAL
: <a class="el" href="group__register__map.html#gac0de40b0f65739f2915d5af802cc71c5">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED1CONVEND
: <a class="el" href="group__register__map.html#ga16159009eb8ce7814f9672a77010fa43">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED1CONVEND_CMD
: <a class="el" href="group__cmd__list.html#ga8bea44eecfca54aae7459464b87887dd">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED1CONVST
: <a class="el" href="group__register__map.html#ga8358ac6bac4b3ae98d1f428173727738">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED1CONVST_CMD
: <a class="el" href="group__cmd__list.html#ga3648cbc7e6bb741966a11f8fa6e8a27d">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED1ENDC
: <a class="el" href="group__register__map.html#gac2f39accbffce8e580db0d387ef1b365">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED1ENDC_CMD
: <a class="el" href="group__cmd__list.html#ga691136b9595019187cc1a7d7577b55fa">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED1LEDENDC
: <a class="el" href="group__register__map.html#gada81ed8c7cec31afab007595ae6daaf8">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED1LEDENDC_CMD
: <a class="el" href="group__cmd__list.html#gad78274092cd1ff4f69b3ca5eac6763e2">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED1LEDSTC
: <a class="el" href="group__register__map.html#ga656c9b804024a470cffe39e1372c2749">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED1LEDSTC_CMD
: <a class="el" href="group__cmd__list.html#ga4cca736dbefc72214a9bdac45e3b2f9b">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED1STC
: <a class="el" href="group__register__map.html#ga7eb4f9317720ad5b5b9af6519afba077">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED1STC_CMD
: <a class="el" href="group__cmd__list.html#gad01a8da7f7d1470ba8ff6d6b29fdbd02">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED1VAL
: <a class="el" href="group__register__map.html#ga4b284cb273aea43b1b701545916bf92d">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED2_ALED2VAL
: <a class="el" href="group__register__map.html#gad3af9b4dbbc2e8e60e801d2181c70174">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED2CONVEND
: <a class="el" href="group__register__map.html#ga4d7e6ba94733a3344c4f8504d8c001c8">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED2CONVEND_CMD
: <a class="el" href="group__cmd__list.html#ga44f7def4a9c65422f5806e044fcdc609">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED2CONVST
: <a class="el" href="group__register__map.html#ga530e73344ca05901947d983f4f0cf769">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED2CONVST_CMD
: <a class="el" href="group__cmd__list.html#ga6593780be79c519ac060d254486a6ab7">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED2ENDC
: <a class="el" href="group__register__map.html#ga88e42d293993a680408f85ad2493c595">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED2ENDC_CMD
: <a class="el" href="group__cmd__list.html#ga7208b03685e92aa0484c11140f9711f9">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED2LEDENDC
: <a class="el" href="group__register__map.html#gaec9adde1ae911882fddf65f8e3070e64">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED2LEDENDC_CMD
: <a class="el" href="group__cmd__list.html#ga9909206ffbf601a0ae5aadeefb2d64f1">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED2LEDSTC
: <a class="el" href="group__register__map.html#ga957516ee78a3803c3fac9dc57f8e024a">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED2LEDSTC_CMD
: <a class="el" href="group__cmd__list.html#ga5b3c054dfd6b9a79840c9ee8142ce857">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED2STC
: <a class="el" href="group__register__map.html#ga80c2fbe0a095868c3857fc17812891f8">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED2STC_CMD
: <a class="el" href="group__cmd__list.html#ga2188ba9d1dc89bd71f3b9e790d48c362">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED2VAL
: <a class="el" href="group__register__map.html#gad40f686e09a336877d0fb3f2f6b73440">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED3LEDENDC
: <a class="el" href="group__register__map.html#ga35cdb172cf7cb5d9b5ab28441df7381b">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED3LEDENDC_CMD
: <a class="el" href="group__cmd__list.html#ga6ed9585363d91b7ae6977bed0e56955d">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED3LEDSTC
: <a class="el" href="group__register__map.html#gaedb314033a70e5a3d97a1226f9dfc663">heartrate3.h</a>
</li>
<li>HEARTRATE3_LED3LEDSTC_CMD
: <a class="el" href="group__cmd__list.html#ga7d01d69d50219f846b76dca640a1fcf8">heartrate3.h</a>
</li>
<li>HEARTRATE3_LEDCNTRL
: <a class="el" href="group__register__map.html#ga9762d8aa3ae1392cf559ce492c095268">heartrate3.h</a>
</li>
<li>HEARTRATE3_LEDCNTRL_CMD
: <a class="el" href="group__cmd__list.html#gafa8f8253e36f96a340976f63424ccae8">heartrate3.h</a>
</li>
<li>HEARTRATE3_MAP_MIKROBUS
: <a class="el" href="group__map__mikrobus.html#ga2f990cf6a7ffc5f53eb4e595781ce908">heartrate3.h</a>
</li>
<li>HEARTRATE3_OFFDAC
: <a class="el" href="group__register__map.html#ga0003e83676d25a27deb94b099bcdc523">heartrate3.h</a>
</li>
<li>HEARTRATE3_OFFDAC_CMD
: <a class="el" href="group__cmd__list.html#ga57ff1981c702065254d0be3ba4fc91e9">heartrate3.h</a>
</li>
<li>HEARTRATE3_OK
: <a class="el" href="group__error__code.html#ga90fcc46f41c070ee7a8c31400bf145da">heartrate3.h</a>
</li>
<li>HEARTRATE3_PDNCYCLEENDC
: <a class="el" href="group__register__map.html#ga14b9fa6029466cd07e79794cd7f10de2">heartrate3.h</a>
</li>
<li>HEARTRATE3_PDNCYCLEENDC_CMD
: <a class="el" href="group__cmd__list.html#ga0e6f09be40d3980cf6ed12af190263f0">heartrate3.h</a>
</li>
<li>HEARTRATE3_PDNCYCLESTC
: <a class="el" href="group__register__map.html#ga8f8b6ed6b6dc9aa8ec8f65716d0d037b">heartrate3.h</a>
</li>
<li>HEARTRATE3_PDNCYCLESTC_CMD
: <a class="el" href="group__cmd__list.html#gaa7277649620f20539559e3f26729cf96">heartrate3.h</a>
</li>
<li>HEARTRATE3_PIN_STATE_HIGH
: <a class="el" href="group__pin__state.html#ga7bcd1858c8fc1278993b94395ff84fb7">heartrate3.h</a>
</li>
<li>HEARTRATE3_PIN_STATE_LOW
: <a class="el" href="group__pin__state.html#ga4f12d378e4da728bc3aeac6fa1650b37">heartrate3.h</a>
</li>
<li>HEARTRATE3_PROG_TG_ENDC
: <a class="el" href="group__register__map.html#ga12840b23dece6c783af00f59f0948a64">heartrate3.h</a>
</li>
<li>HEARTRATE3_PROG_TG_ENDC_CMD
: <a class="el" href="group__cmd__list.html#gaaac5405a065e4a80e9fe92e93a48b5a3">heartrate3.h</a>
</li>
<li>HEARTRATE3_PROG_TG_STC
: <a class="el" href="group__register__map.html#gaacb56dad118cd78cbe73cfdf1db09ebb">heartrate3.h</a>
</li>
<li>HEARTRATE3_PROG_TG_STC_CMD
: <a class="el" href="group__cmd__list.html#ga7ddc79e6310f2344a0f818562c8cd8db">heartrate3.h</a>
</li>
<li>HEARTRATE3_PRPCOUNT
: <a class="el" href="group__register__map.html#ga88d23932fe4ba7fbb0a1acff6853cb1f">heartrate3.h</a>
</li>
<li>HEARTRATE3_PRPCOUNT_CMD
: <a class="el" href="group__cmd__list.html#gada0b46942c2ba9c6fdb46a1bf403cafa">heartrate3.h</a>
</li>
<li>HEARTRATE3_RETVAL
: <a class="el" href="group__error__code.html#ga1fb5711f176b05ef7b0e8ae8f503687d">heartrate3.h</a>
</li>
<li>HEARTRATE3_SLAVE_ADDR
: <a class="el" href="group__dev__slave__adr.html#gaf89aecb8fc4e362fabedebdc856347de">heartrate3.h</a>
</li>
<li>HEARTRATE3_TIA_GAIN
: <a class="el" href="group__register__map.html#ga0ce6fa8c416fea81e17a50007477af52">heartrate3.h</a>
</li>
<li>HEARTRATE3_TIA_GAIN_CMD
: <a class="el" href="group__cmd__list.html#gafee3dcfab1010d0f602a9372eab4a5f0">heartrate3.h</a>
</li>
<li>HEARTRATE3_TIA_GAIN_SEP
: <a class="el" href="group__register__map.html#ga79a701d2ecc8f419626bcc5fa2433bc6">heartrate3.h</a>
</li>
<li>HEARTRATE3_TIA_GAIN_SEP_CMD
: <a class="el" href="group__cmd__list.html#ga202b08fa7cef5b058ff95c0152d7ad55">heartrate3.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
