<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heartrate3: Configuration commands list</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heartrate3
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration commands list<div class="ingroups"><a class="el" href="group__heartrate3.html">Heart rate 3 Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga38f6290649d626d1367f9729ecb7d890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga38f6290649d626d1367f9729ecb7d890">HEARTRATE3_CONTROL0_CMD</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:ga38f6290649d626d1367f9729ecb7d890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2188ba9d1dc89bd71f3b9e790d48c362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga2188ba9d1dc89bd71f3b9e790d48c362">HEARTRATE3_LED2STC_CMD</a>&#160;&#160;&#160;0x000050</td></tr>
<tr class="separator:ga2188ba9d1dc89bd71f3b9e790d48c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7208b03685e92aa0484c11140f9711f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga7208b03685e92aa0484c11140f9711f9">HEARTRATE3_LED2ENDC_CMD</a>&#160;&#160;&#160;0x00018F</td></tr>
<tr class="separator:ga7208b03685e92aa0484c11140f9711f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cca736dbefc72214a9bdac45e3b2f9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga4cca736dbefc72214a9bdac45e3b2f9b">HEARTRATE3_LED1LEDSTC_CMD</a>&#160;&#160;&#160;0x000320</td></tr>
<tr class="separator:ga4cca736dbefc72214a9bdac45e3b2f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad78274092cd1ff4f69b3ca5eac6763e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gad78274092cd1ff4f69b3ca5eac6763e2">HEARTRATE3_LED1LEDENDC_CMD</a>&#160;&#160;&#160;0x0004AF</td></tr>
<tr class="separator:gad78274092cd1ff4f69b3ca5eac6763e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec982ed543f226f7ba80b1ba34fa7271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gaec982ed543f226f7ba80b1ba34fa7271">HEARTRATE3_ALED2STC_CMD</a>&#160;&#160;&#160;0x0001E0</td></tr>
<tr class="separator:gaec982ed543f226f7ba80b1ba34fa7271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3e10df02a187d8f21dab09247ffac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga2f3e10df02a187d8f21dab09247ffac7">HEARTRATE3_ALED2ENDC_CMD</a>&#160;&#160;&#160;0x00031F</td></tr>
<tr class="separator:ga2f3e10df02a187d8f21dab09247ffac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01a8da7f7d1470ba8ff6d6b29fdbd02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gad01a8da7f7d1470ba8ff6d6b29fdbd02">HEARTRATE3_LED1STC_CMD</a>&#160;&#160;&#160;0x000370</td></tr>
<tr class="separator:gad01a8da7f7d1470ba8ff6d6b29fdbd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691136b9595019187cc1a7d7577b55fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga691136b9595019187cc1a7d7577b55fa">HEARTRATE3_LED1ENDC_CMD</a>&#160;&#160;&#160;0x0004AF</td></tr>
<tr class="separator:ga691136b9595019187cc1a7d7577b55fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b3c054dfd6b9a79840c9ee8142ce857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga5b3c054dfd6b9a79840c9ee8142ce857">HEARTRATE3_LED2LEDSTC_CMD</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:ga5b3c054dfd6b9a79840c9ee8142ce857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9909206ffbf601a0ae5aadeefb2d64f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga9909206ffbf601a0ae5aadeefb2d64f1">HEARTRATE3_LED2LEDENDC_CMD</a>&#160;&#160;&#160;0x00018F</td></tr>
<tr class="separator:ga9909206ffbf601a0ae5aadeefb2d64f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb98980486f9ef16474ea8d3938217e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga6cb98980486f9ef16474ea8d3938217e">HEARTRATE3_ALED1STC_CMD</a>&#160;&#160;&#160;0x0004FF</td></tr>
<tr class="separator:ga6cb98980486f9ef16474ea8d3938217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf5396d844e019d0961b1bee7ae28b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gacf5396d844e019d0961b1bee7ae28b6c">HEARTRATE3_ALED1ENDC_CMD</a>&#160;&#160;&#160;0x00063E</td></tr>
<tr class="separator:gacf5396d844e019d0961b1bee7ae28b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6593780be79c519ac060d254486a6ab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga6593780be79c519ac060d254486a6ab7">HEARTRATE3_LED2CONVST_CMD</a>&#160;&#160;&#160;0x000198</td></tr>
<tr class="separator:ga6593780be79c519ac060d254486a6ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f7def4a9c65422f5806e044fcdc609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga44f7def4a9c65422f5806e044fcdc609">HEARTRATE3_LED2CONVEND_CMD</a>&#160;&#160;&#160;0x0005BB</td></tr>
<tr class="separator:ga44f7def4a9c65422f5806e044fcdc609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38697ea49d04a4397bde12006d47f131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga38697ea49d04a4397bde12006d47f131">HEARTRATE3_ALED2CONVST_CMD</a>&#160;&#160;&#160;0x0005C4</td></tr>
<tr class="separator:ga38697ea49d04a4397bde12006d47f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce4405433df7a77f362c8fc83be3530"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga5ce4405433df7a77f362c8fc83be3530">HEARTRATE3_ALED2CONVEND_CMD</a>&#160;&#160;&#160;0x0009E7</td></tr>
<tr class="separator:ga5ce4405433df7a77f362c8fc83be3530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3648cbc7e6bb741966a11f8fa6e8a27d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga3648cbc7e6bb741966a11f8fa6e8a27d">HEARTRATE3_LED1CONVST_CMD</a>&#160;&#160;&#160;0x0009F0</td></tr>
<tr class="separator:ga3648cbc7e6bb741966a11f8fa6e8a27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bea44eecfca54aae7459464b87887dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga8bea44eecfca54aae7459464b87887dd">HEARTRATE3_LED1CONVEND_CMD</a>&#160;&#160;&#160;0x000E13</td></tr>
<tr class="separator:ga8bea44eecfca54aae7459464b87887dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1cbf1f41cd66e5f903dc19b63095979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gab1cbf1f41cd66e5f903dc19b63095979">HEARTRATE3_ALED1CONVST_CMD</a>&#160;&#160;&#160;0x000E1C</td></tr>
<tr class="separator:gab1cbf1f41cd66e5f903dc19b63095979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ae36a44d4990eb858def23632e2ce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga01ae36a44d4990eb858def23632e2ce1">HEARTRATE3_ALED1CONVEND_CMD</a>&#160;&#160;&#160;0x00123F</td></tr>
<tr class="separator:ga01ae36a44d4990eb858def23632e2ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6f34c9312db6a38f67d0a5966a3fc15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gac6f34c9312db6a38f67d0a5966a3fc15">HEARTRATE3_ADCRSTSTCT0_CMD</a>&#160;&#160;&#160;0x000191</td></tr>
<tr class="separator:gac6f34c9312db6a38f67d0a5966a3fc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b231a45006faf2261e8ab89ef2ee6c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga2b231a45006faf2261e8ab89ef2ee6c4">HEARTRATE3_ADCRSTENDCT0_CMD</a>&#160;&#160;&#160;0x000197</td></tr>
<tr class="separator:ga2b231a45006faf2261e8ab89ef2ee6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadbce4ec662622f9115f42f65a2670d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gabadbce4ec662622f9115f42f65a2670d">HEARTRATE3_ADCRSTSTCT1_CMD</a>&#160;&#160;&#160;0x0005BD</td></tr>
<tr class="separator:gabadbce4ec662622f9115f42f65a2670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94e5f600d6f62764c3a633091662076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gad94e5f600d6f62764c3a633091662076">HEARTRATE3_ADCRSTENDCT1_CMD</a>&#160;&#160;&#160;0x0005C3</td></tr>
<tr class="separator:gad94e5f600d6f62764c3a633091662076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef1466abb2a6d97fe90226d230ebbcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gaaef1466abb2a6d97fe90226d230ebbcd">HEARTRATE3_ADCRSTSTCT2_CMD</a>&#160;&#160;&#160;0x0009E9</td></tr>
<tr class="separator:gaaef1466abb2a6d97fe90226d230ebbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55acafdc21a4c5b7fce8729242e5a74f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga55acafdc21a4c5b7fce8729242e5a74f">HEARTRATE3_ADCRSTENDCT2_CMD</a>&#160;&#160;&#160;0x0009EF</td></tr>
<tr class="separator:ga55acafdc21a4c5b7fce8729242e5a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f4fbebc323508af4edd3a36586cc0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga62f4fbebc323508af4edd3a36586cc0a">HEARTRATE3_ADCRSTSTCT3_CMD</a>&#160;&#160;&#160;0x000E15</td></tr>
<tr class="separator:ga62f4fbebc323508af4edd3a36586cc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2675bfc8f55b5d07df12fc3486e8d26e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga2675bfc8f55b5d07df12fc3486e8d26e">HEARTRATE3_ADCRSTENDCT3_CMD</a>&#160;&#160;&#160;0x000E1B</td></tr>
<tr class="separator:ga2675bfc8f55b5d07df12fc3486e8d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada0b46942c2ba9c6fdb46a1bf403cafa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gada0b46942c2ba9c6fdb46a1bf403cafa">HEARTRATE3_PRPCOUNT_CMD</a>&#160;&#160;&#160;0x009C3E</td></tr>
<tr class="separator:gada0b46942c2ba9c6fdb46a1bf403cafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78dfc66faf4c3fe213ee055fe61c0d22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga78dfc66faf4c3fe213ee055fe61c0d22">HEARTRATE3_CONTROL1_CMD</a>&#160;&#160;&#160;0x000103</td></tr>
<tr class="separator:ga78dfc66faf4c3fe213ee055fe61c0d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202b08fa7cef5b058ff95c0152d7ad55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga202b08fa7cef5b058ff95c0152d7ad55">HEARTRATE3_TIA_GAIN_SEP_CMD</a>&#160;&#160;&#160;0x008003</td></tr>
<tr class="separator:ga202b08fa7cef5b058ff95c0152d7ad55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee3dcfab1010d0f602a9372eab4a5f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gafee3dcfab1010d0f602a9372eab4a5f0">HEARTRATE3_TIA_GAIN_CMD</a>&#160;&#160;&#160;0x000003</td></tr>
<tr class="separator:gafee3dcfab1010d0f602a9372eab4a5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa8f8253e36f96a340976f63424ccae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gafa8f8253e36f96a340976f63424ccae8">HEARTRATE3_LEDCNTRL_CMD</a>&#160;&#160;&#160;0x01B6D9</td></tr>
<tr class="separator:gafa8f8253e36f96a340976f63424ccae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb1bbfa99dd3ac0e32f37f77ea38df9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga3bb1bbfa99dd3ac0e32f37f77ea38df9">HEARTRATE3_CONTROL2_CMD</a>&#160;&#160;&#160;0x104218</td></tr>
<tr class="separator:ga3bb1bbfa99dd3ac0e32f37f77ea38df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721afb3c41f68253199bb2299d4c8692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga721afb3c41f68253199bb2299d4c8692">HEARTRATE3_ALARM_CMD</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:ga721afb3c41f68253199bb2299d4c8692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49e104a89e4fbfbf7475b9bcd9c754eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga49e104a89e4fbfbf7475b9bcd9c754eb">HEARTRATE3_CONTROL3_CMD</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:ga49e104a89e4fbfbf7475b9bcd9c754eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7277649620f20539559e3f26729cf96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gaa7277649620f20539559e3f26729cf96">HEARTRATE3_PDNCYCLESTC_CMD</a>&#160;&#160;&#160;0x00155F</td></tr>
<tr class="separator:gaa7277649620f20539559e3f26729cf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e6f09be40d3980cf6ed12af190263f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga0e6f09be40d3980cf6ed12af190263f0">HEARTRATE3_PDNCYCLEENDC_CMD</a>&#160;&#160;&#160;0x00991E</td></tr>
<tr class="separator:ga0e6f09be40d3980cf6ed12af190263f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddc79e6310f2344a0f818562c8cd8db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga7ddc79e6310f2344a0f818562c8cd8db">HEARTRATE3_PROG_TG_STC_CMD</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:ga7ddc79e6310f2344a0f818562c8cd8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac5405a065e4a80e9fe92e93a48b5a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gaaac5405a065e4a80e9fe92e93a48b5a3">HEARTRATE3_PROG_TG_ENDC_CMD</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:gaaac5405a065e4a80e9fe92e93a48b5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d01d69d50219f846b76dca640a1fcf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga7d01d69d50219f846b76dca640a1fcf8">HEARTRATE3_LED3LEDSTC_CMD</a>&#160;&#160;&#160;0x000190</td></tr>
<tr class="separator:ga7d01d69d50219f846b76dca640a1fcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed9585363d91b7ae6977bed0e56955d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga6ed9585363d91b7ae6977bed0e56955d">HEARTRATE3_LED3LEDENDC_CMD</a>&#160;&#160;&#160;0x00031F</td></tr>
<tr class="separator:ga6ed9585363d91b7ae6977bed0e56955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b0d6f5d751252401e99fd61068e260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga57b0d6f5d751252401e99fd61068e260">HEARTRATE3_CLKDIV_PRF_CMD</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:ga57b0d6f5d751252401e99fd61068e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ff1981c702065254d0be3ba4fc91e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga57ff1981c702065254d0be3ba4fc91e9">HEARTRATE3_OFFDAC_CMD</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:ga57ff1981c702065254d0be3ba4fc91e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2b231a45006faf2261e8ab89ef2ee6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b231a45006faf2261e8ab89ef2ee6c4">&#9670;&nbsp;</a></span>HEARTRATE3_ADCRSTENDCT0_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ADCRSTENDCT0_CMD&#160;&#160;&#160;0x000197</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad94e5f600d6f62764c3a633091662076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad94e5f600d6f62764c3a633091662076">&#9670;&nbsp;</a></span>HEARTRATE3_ADCRSTENDCT1_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ADCRSTENDCT1_CMD&#160;&#160;&#160;0x0005C3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga55acafdc21a4c5b7fce8729242e5a74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55acafdc21a4c5b7fce8729242e5a74f">&#9670;&nbsp;</a></span>HEARTRATE3_ADCRSTENDCT2_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ADCRSTENDCT2_CMD&#160;&#160;&#160;0x0009EF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2675bfc8f55b5d07df12fc3486e8d26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2675bfc8f55b5d07df12fc3486e8d26e">&#9670;&nbsp;</a></span>HEARTRATE3_ADCRSTENDCT3_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ADCRSTENDCT3_CMD&#160;&#160;&#160;0x000E1B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac6f34c9312db6a38f67d0a5966a3fc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6f34c9312db6a38f67d0a5966a3fc15">&#9670;&nbsp;</a></span>HEARTRATE3_ADCRSTSTCT0_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ADCRSTSTCT0_CMD&#160;&#160;&#160;0x000191</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabadbce4ec662622f9115f42f65a2670d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabadbce4ec662622f9115f42f65a2670d">&#9670;&nbsp;</a></span>HEARTRATE3_ADCRSTSTCT1_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ADCRSTSTCT1_CMD&#160;&#160;&#160;0x0005BD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaef1466abb2a6d97fe90226d230ebbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaef1466abb2a6d97fe90226d230ebbcd">&#9670;&nbsp;</a></span>HEARTRATE3_ADCRSTSTCT2_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ADCRSTSTCT2_CMD&#160;&#160;&#160;0x0009E9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga62f4fbebc323508af4edd3a36586cc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62f4fbebc323508af4edd3a36586cc0a">&#9670;&nbsp;</a></span>HEARTRATE3_ADCRSTSTCT3_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ADCRSTSTCT3_CMD&#160;&#160;&#160;0x000E15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga721afb3c41f68253199bb2299d4c8692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga721afb3c41f68253199bb2299d4c8692">&#9670;&nbsp;</a></span>HEARTRATE3_ALARM_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALARM_CMD&#160;&#160;&#160;0x000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga01ae36a44d4990eb858def23632e2ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01ae36a44d4990eb858def23632e2ce1">&#9670;&nbsp;</a></span>HEARTRATE3_ALED1CONVEND_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED1CONVEND_CMD&#160;&#160;&#160;0x00123F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab1cbf1f41cd66e5f903dc19b63095979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1cbf1f41cd66e5f903dc19b63095979">&#9670;&nbsp;</a></span>HEARTRATE3_ALED1CONVST_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED1CONVST_CMD&#160;&#160;&#160;0x000E1C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacf5396d844e019d0961b1bee7ae28b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf5396d844e019d0961b1bee7ae28b6c">&#9670;&nbsp;</a></span>HEARTRATE3_ALED1ENDC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED1ENDC_CMD&#160;&#160;&#160;0x00063E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6cb98980486f9ef16474ea8d3938217e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cb98980486f9ef16474ea8d3938217e">&#9670;&nbsp;</a></span>HEARTRATE3_ALED1STC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED1STC_CMD&#160;&#160;&#160;0x0004FF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5ce4405433df7a77f362c8fc83be3530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ce4405433df7a77f362c8fc83be3530">&#9670;&nbsp;</a></span>HEARTRATE3_ALED2CONVEND_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED2CONVEND_CMD&#160;&#160;&#160;0x0009E7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga38697ea49d04a4397bde12006d47f131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38697ea49d04a4397bde12006d47f131">&#9670;&nbsp;</a></span>HEARTRATE3_ALED2CONVST_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED2CONVST_CMD&#160;&#160;&#160;0x0005C4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2f3e10df02a187d8f21dab09247ffac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f3e10df02a187d8f21dab09247ffac7">&#9670;&nbsp;</a></span>HEARTRATE3_ALED2ENDC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED2ENDC_CMD&#160;&#160;&#160;0x00031F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaec982ed543f226f7ba80b1ba34fa7271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec982ed543f226f7ba80b1ba34fa7271">&#9670;&nbsp;</a></span>HEARTRATE3_ALED2STC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED2STC_CMD&#160;&#160;&#160;0x0001E0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga57b0d6f5d751252401e99fd61068e260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57b0d6f5d751252401e99fd61068e260">&#9670;&nbsp;</a></span>HEARTRATE3_CLKDIV_PRF_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_CLKDIV_PRF_CMD&#160;&#160;&#160;0x000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga38f6290649d626d1367f9729ecb7d890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38f6290649d626d1367f9729ecb7d890">&#9670;&nbsp;</a></span>HEARTRATE3_CONTROL0_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_CONTROL0_CMD&#160;&#160;&#160;0x000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga78dfc66faf4c3fe213ee055fe61c0d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78dfc66faf4c3fe213ee055fe61c0d22">&#9670;&nbsp;</a></span>HEARTRATE3_CONTROL1_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_CONTROL1_CMD&#160;&#160;&#160;0x000103</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3bb1bbfa99dd3ac0e32f37f77ea38df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bb1bbfa99dd3ac0e32f37f77ea38df9">&#9670;&nbsp;</a></span>HEARTRATE3_CONTROL2_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_CONTROL2_CMD&#160;&#160;&#160;0x104218</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga49e104a89e4fbfbf7475b9bcd9c754eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49e104a89e4fbfbf7475b9bcd9c754eb">&#9670;&nbsp;</a></span>HEARTRATE3_CONTROL3_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_CONTROL3_CMD&#160;&#160;&#160;0x000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8bea44eecfca54aae7459464b87887dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bea44eecfca54aae7459464b87887dd">&#9670;&nbsp;</a></span>HEARTRATE3_LED1CONVEND_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED1CONVEND_CMD&#160;&#160;&#160;0x000E13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3648cbc7e6bb741966a11f8fa6e8a27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3648cbc7e6bb741966a11f8fa6e8a27d">&#9670;&nbsp;</a></span>HEARTRATE3_LED1CONVST_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED1CONVST_CMD&#160;&#160;&#160;0x0009F0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga691136b9595019187cc1a7d7577b55fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga691136b9595019187cc1a7d7577b55fa">&#9670;&nbsp;</a></span>HEARTRATE3_LED1ENDC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED1ENDC_CMD&#160;&#160;&#160;0x0004AF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad78274092cd1ff4f69b3ca5eac6763e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad78274092cd1ff4f69b3ca5eac6763e2">&#9670;&nbsp;</a></span>HEARTRATE3_LED1LEDENDC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED1LEDENDC_CMD&#160;&#160;&#160;0x0004AF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4cca736dbefc72214a9bdac45e3b2f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cca736dbefc72214a9bdac45e3b2f9b">&#9670;&nbsp;</a></span>HEARTRATE3_LED1LEDSTC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED1LEDSTC_CMD&#160;&#160;&#160;0x000320</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad01a8da7f7d1470ba8ff6d6b29fdbd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad01a8da7f7d1470ba8ff6d6b29fdbd02">&#9670;&nbsp;</a></span>HEARTRATE3_LED1STC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED1STC_CMD&#160;&#160;&#160;0x000370</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga44f7def4a9c65422f5806e044fcdc609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44f7def4a9c65422f5806e044fcdc609">&#9670;&nbsp;</a></span>HEARTRATE3_LED2CONVEND_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED2CONVEND_CMD&#160;&#160;&#160;0x0005BB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6593780be79c519ac060d254486a6ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6593780be79c519ac060d254486a6ab7">&#9670;&nbsp;</a></span>HEARTRATE3_LED2CONVST_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED2CONVST_CMD&#160;&#160;&#160;0x000198</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7208b03685e92aa0484c11140f9711f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7208b03685e92aa0484c11140f9711f9">&#9670;&nbsp;</a></span>HEARTRATE3_LED2ENDC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED2ENDC_CMD&#160;&#160;&#160;0x00018F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9909206ffbf601a0ae5aadeefb2d64f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9909206ffbf601a0ae5aadeefb2d64f1">&#9670;&nbsp;</a></span>HEARTRATE3_LED2LEDENDC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED2LEDENDC_CMD&#160;&#160;&#160;0x00018F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5b3c054dfd6b9a79840c9ee8142ce857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b3c054dfd6b9a79840c9ee8142ce857">&#9670;&nbsp;</a></span>HEARTRATE3_LED2LEDSTC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED2LEDSTC_CMD&#160;&#160;&#160;0x000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2188ba9d1dc89bd71f3b9e790d48c362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2188ba9d1dc89bd71f3b9e790d48c362">&#9670;&nbsp;</a></span>HEARTRATE3_LED2STC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED2STC_CMD&#160;&#160;&#160;0x000050</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6ed9585363d91b7ae6977bed0e56955d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ed9585363d91b7ae6977bed0e56955d">&#9670;&nbsp;</a></span>HEARTRATE3_LED3LEDENDC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED3LEDENDC_CMD&#160;&#160;&#160;0x00031F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7d01d69d50219f846b76dca640a1fcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d01d69d50219f846b76dca640a1fcf8">&#9670;&nbsp;</a></span>HEARTRATE3_LED3LEDSTC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED3LEDSTC_CMD&#160;&#160;&#160;0x000190</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafa8f8253e36f96a340976f63424ccae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa8f8253e36f96a340976f63424ccae8">&#9670;&nbsp;</a></span>HEARTRATE3_LEDCNTRL_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LEDCNTRL_CMD&#160;&#160;&#160;0x01B6D9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga57ff1981c702065254d0be3ba4fc91e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57ff1981c702065254d0be3ba4fc91e9">&#9670;&nbsp;</a></span>HEARTRATE3_OFFDAC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_OFFDAC_CMD&#160;&#160;&#160;0x000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0e6f09be40d3980cf6ed12af190263f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e6f09be40d3980cf6ed12af190263f0">&#9670;&nbsp;</a></span>HEARTRATE3_PDNCYCLEENDC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_PDNCYCLEENDC_CMD&#160;&#160;&#160;0x00991E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa7277649620f20539559e3f26729cf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7277649620f20539559e3f26729cf96">&#9670;&nbsp;</a></span>HEARTRATE3_PDNCYCLESTC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_PDNCYCLESTC_CMD&#160;&#160;&#160;0x00155F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaac5405a065e4a80e9fe92e93a48b5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaac5405a065e4a80e9fe92e93a48b5a3">&#9670;&nbsp;</a></span>HEARTRATE3_PROG_TG_ENDC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_PROG_TG_ENDC_CMD&#160;&#160;&#160;0x000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7ddc79e6310f2344a0f818562c8cd8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ddc79e6310f2344a0f818562c8cd8db">&#9670;&nbsp;</a></span>HEARTRATE3_PROG_TG_STC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_PROG_TG_STC_CMD&#160;&#160;&#160;0x000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gada0b46942c2ba9c6fdb46a1bf403cafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada0b46942c2ba9c6fdb46a1bf403cafa">&#9670;&nbsp;</a></span>HEARTRATE3_PRPCOUNT_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_PRPCOUNT_CMD&#160;&#160;&#160;0x009C3E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafee3dcfab1010d0f602a9372eab4a5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafee3dcfab1010d0f602a9372eab4a5f0">&#9670;&nbsp;</a></span>HEARTRATE3_TIA_GAIN_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_TIA_GAIN_CMD&#160;&#160;&#160;0x000003</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga202b08fa7cef5b058ff95c0152d7ad55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga202b08fa7cef5b058ff95c0152d7ad55">&#9670;&nbsp;</a></span>HEARTRATE3_TIA_GAIN_SEP_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_TIA_GAIN_SEP_CMD&#160;&#160;&#160;0x008003</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
