<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heartrate3: Register map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heartrate3
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Register map<div class="ingroups"><a class="el" href="group__heartrate3.html">Heart rate 3 Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacec48897d87fe3607ae31ffa5fe7b885"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gacec48897d87fe3607ae31ffa5fe7b885">HEARTRATE3_CONTROL0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gacec48897d87fe3607ae31ffa5fe7b885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c2fbe0a095868c3857fc17812891f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga80c2fbe0a095868c3857fc17812891f8">HEARTRATE3_LED2STC</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga80c2fbe0a095868c3857fc17812891f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e42d293993a680408f85ad2493c595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga88e42d293993a680408f85ad2493c595">HEARTRATE3_LED2ENDC</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga88e42d293993a680408f85ad2493c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656c9b804024a470cffe39e1372c2749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga656c9b804024a470cffe39e1372c2749">HEARTRATE3_LED1LEDSTC</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga656c9b804024a470cffe39e1372c2749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada81ed8c7cec31afab007595ae6daaf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gada81ed8c7cec31afab007595ae6daaf8">HEARTRATE3_LED1LEDENDC</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gada81ed8c7cec31afab007595ae6daaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0be5a2f5950df2cad92cb48493c6ea9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga0be5a2f5950df2cad92cb48493c6ea9e">HEARTRATE3_ALED2STC</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga0be5a2f5950df2cad92cb48493c6ea9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31be3f2dcbb4f0536138121f0bc395c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga31be3f2dcbb4f0536138121f0bc395c7">HEARTRATE3_ALED2ENDC</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga31be3f2dcbb4f0536138121f0bc395c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb4f9317720ad5b5b9af6519afba077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga7eb4f9317720ad5b5b9af6519afba077">HEARTRATE3_LED1STC</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga7eb4f9317720ad5b5b9af6519afba077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f39accbffce8e580db0d387ef1b365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gac2f39accbffce8e580db0d387ef1b365">HEARTRATE3_LED1ENDC</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gac2f39accbffce8e580db0d387ef1b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957516ee78a3803c3fac9dc57f8e024a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga957516ee78a3803c3fac9dc57f8e024a">HEARTRATE3_LED2LEDSTC</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga957516ee78a3803c3fac9dc57f8e024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9adde1ae911882fddf65f8e3070e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaec9adde1ae911882fddf65f8e3070e64">HEARTRATE3_LED2LEDENDC</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gaec9adde1ae911882fddf65f8e3070e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac580dd9a2de5907123c71102c313b18a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gac580dd9a2de5907123c71102c313b18a">HEARTRATE3_ALED1STC</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:gac580dd9a2de5907123c71102c313b18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ab6955ac32e6f5756f0ed1a2b0e53a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gae3ab6955ac32e6f5756f0ed1a2b0e53a">HEARTRATE3_ALED1ENDC</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gae3ab6955ac32e6f5756f0ed1a2b0e53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530e73344ca05901947d983f4f0cf769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga530e73344ca05901947d983f4f0cf769">HEARTRATE3_LED2CONVST</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga530e73344ca05901947d983f4f0cf769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d7e6ba94733a3344c4f8504d8c001c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga4d7e6ba94733a3344c4f8504d8c001c8">HEARTRATE3_LED2CONVEND</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga4d7e6ba94733a3344c4f8504d8c001c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48090c57d789fe0b605ade4b7d1b1f0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga48090c57d789fe0b605ade4b7d1b1f0b">HEARTRATE3_ALED2CONVST</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga48090c57d789fe0b605ade4b7d1b1f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1ab85f0aa4febdf06b939c72648309b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaf1ab85f0aa4febdf06b939c72648309b">HEARTRATE3_ALED2CONVEND</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gaf1ab85f0aa4febdf06b939c72648309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8358ac6bac4b3ae98d1f428173727738"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga8358ac6bac4b3ae98d1f428173727738">HEARTRATE3_LED1CONVST</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga8358ac6bac4b3ae98d1f428173727738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16159009eb8ce7814f9672a77010fa43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga16159009eb8ce7814f9672a77010fa43">HEARTRATE3_LED1CONVEND</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga16159009eb8ce7814f9672a77010fa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38098200737e3d217c622b1cdf37e5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gae38098200737e3d217c622b1cdf37e5e">HEARTRATE3_ALED1CONVST</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:gae38098200737e3d217c622b1cdf37e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6b316145c00e1508c45463de82dcab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga9d6b316145c00e1508c45463de82dcab">HEARTRATE3_ALED1CONVEND</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga9d6b316145c00e1508c45463de82dcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b80cbb5fc709e6c0a0f2560733be5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gac4b80cbb5fc709e6c0a0f2560733be5c">HEARTRATE3_ADCRSTSTCT0</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:gac4b80cbb5fc709e6c0a0f2560733be5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae67dbe6747abccac4e09ac825db05f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaae67dbe6747abccac4e09ac825db05f7">HEARTRATE3_ADCRSTENDCT0</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:gaae67dbe6747abccac4e09ac825db05f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e6b13ad2066ece564c92b91fddfcbca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga2e6b13ad2066ece564c92b91fddfcbca">HEARTRATE3_ADCRSTSTCT1</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:ga2e6b13ad2066ece564c92b91fddfcbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga181f9fddc757601f0d6107ebf8255bbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga181f9fddc757601f0d6107ebf8255bbd">HEARTRATE3_ADCRSTENDCT1</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga181f9fddc757601f0d6107ebf8255bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40fa8b93882c89646a8874750c7e60d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaf40fa8b93882c89646a8874750c7e60d">HEARTRATE3_ADCRSTSTCT2</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:gaf40fa8b93882c89646a8874750c7e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c3379ca43d8613861c4febc2d413357"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga0c3379ca43d8613861c4febc2d413357">HEARTRATE3_ADCRSTENDCT2</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga0c3379ca43d8613861c4febc2d413357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e58280d70ddc2c996fa3f1f6d9c945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gae9e58280d70ddc2c996fa3f1f6d9c945">HEARTRATE3_ADCRSTSTCT3</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:gae9e58280d70ddc2c996fa3f1f6d9c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9364c3d662170e4ee36d6cdee587e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gacb9364c3d662170e4ee36d6cdee587e8">HEARTRATE3_ADCRSTENDCT3</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:gacb9364c3d662170e4ee36d6cdee587e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d23932fe4ba7fbb0a1acff6853cb1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga88d23932fe4ba7fbb0a1acff6853cb1f">HEARTRATE3_PRPCOUNT</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ga88d23932fe4ba7fbb0a1acff6853cb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6af69b4048b5e02d748f5a614de343e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gae6af69b4048b5e02d748f5a614de343e">HEARTRATE3_CONTROL1</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:gae6af69b4048b5e02d748f5a614de343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a701d2ecc8f419626bcc5fa2433bc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga79a701d2ecc8f419626bcc5fa2433bc6">HEARTRATE3_TIA_GAIN_SEP</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga79a701d2ecc8f419626bcc5fa2433bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ce6fa8c416fea81e17a50007477af52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga0ce6fa8c416fea81e17a50007477af52">HEARTRATE3_TIA_GAIN</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga0ce6fa8c416fea81e17a50007477af52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9762d8aa3ae1392cf559ce492c095268"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga9762d8aa3ae1392cf559ce492c095268">HEARTRATE3_LEDCNTRL</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ga9762d8aa3ae1392cf559ce492c095268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377506adf0fe62b516dde999c978c735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga377506adf0fe62b516dde999c978c735">HEARTRATE3_CONTROL2</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:ga377506adf0fe62b516dde999c978c735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f2db7cab09f8061b8e52ce3d83abfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga60f2db7cab09f8061b8e52ce3d83abfc">HEARTRATE3_ALARM</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:ga60f2db7cab09f8061b8e52ce3d83abfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40f686e09a336877d0fb3f2f6b73440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gad40f686e09a336877d0fb3f2f6b73440">HEARTRATE3_LED2VAL</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:gad40f686e09a336877d0fb3f2f6b73440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669c194ed5ce3625cc5f223a586e6b3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga669c194ed5ce3625cc5f223a586e6b3e">HEARTRATE3_ALED2VAL</a>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:ga669c194ed5ce3625cc5f223a586e6b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b284cb273aea43b1b701545916bf92d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga4b284cb273aea43b1b701545916bf92d">HEARTRATE3_LED1VAL</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:ga4b284cb273aea43b1b701545916bf92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf434eb91c4f2d4d9f871c8d0d07f5da1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaf434eb91c4f2d4d9f871c8d0d07f5da1">HEARTRATE3_ALED1VAL</a>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:gaf434eb91c4f2d4d9f871c8d0d07f5da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3af9b4dbbc2e8e60e801d2181c70174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gad3af9b4dbbc2e8e60e801d2181c70174">HEARTRATE3_LED2_ALED2VAL</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:gad3af9b4dbbc2e8e60e801d2181c70174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0de40b0f65739f2915d5af802cc71c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gac0de40b0f65739f2915d5af802cc71c5">HEARTRATE3_LED1_ALED1VAL</a>&#160;&#160;&#160;0x2F</td></tr>
<tr class="separator:gac0de40b0f65739f2915d5af802cc71c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46da792c2cc2f6192dc80c509a81d0dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga46da792c2cc2f6192dc80c509a81d0dc">HEARTRATE3_CONTROL3</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:ga46da792c2cc2f6192dc80c509a81d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f8b6ed6b6dc9aa8ec8f65716d0d037b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga8f8b6ed6b6dc9aa8ec8f65716d0d037b">HEARTRATE3_PDNCYCLESTC</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:ga8f8b6ed6b6dc9aa8ec8f65716d0d037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b9fa6029466cd07e79794cd7f10de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga14b9fa6029466cd07e79794cd7f10de2">HEARTRATE3_PDNCYCLEENDC</a>&#160;&#160;&#160;0x33</td></tr>
<tr class="separator:ga14b9fa6029466cd07e79794cd7f10de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb56dad118cd78cbe73cfdf1db09ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaacb56dad118cd78cbe73cfdf1db09ebb">HEARTRATE3_PROG_TG_STC</a>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:gaacb56dad118cd78cbe73cfdf1db09ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12840b23dece6c783af00f59f0948a64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga12840b23dece6c783af00f59f0948a64">HEARTRATE3_PROG_TG_ENDC</a>&#160;&#160;&#160;0x35</td></tr>
<tr class="separator:ga12840b23dece6c783af00f59f0948a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb314033a70e5a3d97a1226f9dfc663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaedb314033a70e5a3d97a1226f9dfc663">HEARTRATE3_LED3LEDSTC</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:gaedb314033a70e5a3d97a1226f9dfc663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35cdb172cf7cb5d9b5ab28441df7381b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga35cdb172cf7cb5d9b5ab28441df7381b">HEARTRATE3_LED3LEDENDC</a>&#160;&#160;&#160;0x37</td></tr>
<tr class="separator:ga35cdb172cf7cb5d9b5ab28441df7381b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c1ae60384fafcfab3352d2065a7ed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga25c1ae60384fafcfab3352d2065a7ed2">HEARTRATE3_CLKDIV_PRF</a>&#160;&#160;&#160;0x39</td></tr>
<tr class="separator:ga25c1ae60384fafcfab3352d2065a7ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0003e83676d25a27deb94b099bcdc523"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga0003e83676d25a27deb94b099bcdc523">HEARTRATE3_OFFDAC</a>&#160;&#160;&#160;0x3A</td></tr>
<tr class="separator:ga0003e83676d25a27deb94b099bcdc523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4d1f715e4ae3d465671e8825312ea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gafe4d1f715e4ae3d465671e8825312ea6">HEARTRATE3_DEC</a>&#160;&#160;&#160;0x3D</td></tr>
<tr class="separator:gafe4d1f715e4ae3d465671e8825312ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645aa8292f13948d7abbf1b8b2a7c0fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga645aa8292f13948d7abbf1b8b2a7c0fe">HEARTRATE3_AVG_LED2_ALED2VAL</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:ga645aa8292f13948d7abbf1b8b2a7c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416963c7305874ca9cc1c7c4995a7e87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga416963c7305874ca9cc1c7c4995a7e87">HEARTRATE3_AVG_LED1_ALED1VAL</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga416963c7305874ca9cc1c7c4995a7e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaae67dbe6747abccac4e09ac825db05f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae67dbe6747abccac4e09ac825db05f7">&#9670;&nbsp;</a></span>HEARTRATE3_ADCRSTENDCT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ADCRSTENDCT0&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga181f9fddc757601f0d6107ebf8255bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga181f9fddc757601f0d6107ebf8255bbd">&#9670;&nbsp;</a></span>HEARTRATE3_ADCRSTENDCT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ADCRSTENDCT1&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0c3379ca43d8613861c4febc2d413357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c3379ca43d8613861c4febc2d413357">&#9670;&nbsp;</a></span>HEARTRATE3_ADCRSTENDCT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ADCRSTENDCT2&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacb9364c3d662170e4ee36d6cdee587e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb9364c3d662170e4ee36d6cdee587e8">&#9670;&nbsp;</a></span>HEARTRATE3_ADCRSTENDCT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ADCRSTENDCT3&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac4b80cbb5fc709e6c0a0f2560733be5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4b80cbb5fc709e6c0a0f2560733be5c">&#9670;&nbsp;</a></span>HEARTRATE3_ADCRSTSTCT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ADCRSTSTCT0&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2e6b13ad2066ece564c92b91fddfcbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e6b13ad2066ece564c92b91fddfcbca">&#9670;&nbsp;</a></span>HEARTRATE3_ADCRSTSTCT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ADCRSTSTCT1&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf40fa8b93882c89646a8874750c7e60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf40fa8b93882c89646a8874750c7e60d">&#9670;&nbsp;</a></span>HEARTRATE3_ADCRSTSTCT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ADCRSTSTCT2&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae9e58280d70ddc2c996fa3f1f6d9c945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9e58280d70ddc2c996fa3f1f6d9c945">&#9670;&nbsp;</a></span>HEARTRATE3_ADCRSTSTCT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ADCRSTSTCT3&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga60f2db7cab09f8061b8e52ce3d83abfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60f2db7cab09f8061b8e52ce3d83abfc">&#9670;&nbsp;</a></span>HEARTRATE3_ALARM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALARM&#160;&#160;&#160;0x29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9d6b316145c00e1508c45463de82dcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d6b316145c00e1508c45463de82dcab">&#9670;&nbsp;</a></span>HEARTRATE3_ALED1CONVEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED1CONVEND&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae38098200737e3d217c622b1cdf37e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae38098200737e3d217c622b1cdf37e5e">&#9670;&nbsp;</a></span>HEARTRATE3_ALED1CONVST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED1CONVST&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae3ab6955ac32e6f5756f0ed1a2b0e53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3ab6955ac32e6f5756f0ed1a2b0e53a">&#9670;&nbsp;</a></span>HEARTRATE3_ALED1ENDC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED1ENDC&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac580dd9a2de5907123c71102c313b18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac580dd9a2de5907123c71102c313b18a">&#9670;&nbsp;</a></span>HEARTRATE3_ALED1STC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED1STC&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf434eb91c4f2d4d9f871c8d0d07f5da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf434eb91c4f2d4d9f871c8d0d07f5da1">&#9670;&nbsp;</a></span>HEARTRATE3_ALED1VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED1VAL&#160;&#160;&#160;0x2D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf1ab85f0aa4febdf06b939c72648309b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1ab85f0aa4febdf06b939c72648309b">&#9670;&nbsp;</a></span>HEARTRATE3_ALED2CONVEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED2CONVEND&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga48090c57d789fe0b605ade4b7d1b1f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48090c57d789fe0b605ade4b7d1b1f0b">&#9670;&nbsp;</a></span>HEARTRATE3_ALED2CONVST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED2CONVST&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga31be3f2dcbb4f0536138121f0bc395c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31be3f2dcbb4f0536138121f0bc395c7">&#9670;&nbsp;</a></span>HEARTRATE3_ALED2ENDC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED2ENDC&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0be5a2f5950df2cad92cb48493c6ea9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0be5a2f5950df2cad92cb48493c6ea9e">&#9670;&nbsp;</a></span>HEARTRATE3_ALED2STC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED2STC&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga669c194ed5ce3625cc5f223a586e6b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga669c194ed5ce3625cc5f223a586e6b3e">&#9670;&nbsp;</a></span>HEARTRATE3_ALED2VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_ALED2VAL&#160;&#160;&#160;0x2B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga416963c7305874ca9cc1c7c4995a7e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga416963c7305874ca9cc1c7c4995a7e87">&#9670;&nbsp;</a></span>HEARTRATE3_AVG_LED1_ALED1VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_AVG_LED1_ALED1VAL&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga645aa8292f13948d7abbf1b8b2a7c0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga645aa8292f13948d7abbf1b8b2a7c0fe">&#9670;&nbsp;</a></span>HEARTRATE3_AVG_LED2_ALED2VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_AVG_LED2_ALED2VAL&#160;&#160;&#160;0x3F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga25c1ae60384fafcfab3352d2065a7ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25c1ae60384fafcfab3352d2065a7ed2">&#9670;&nbsp;</a></span>HEARTRATE3_CLKDIV_PRF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_CLKDIV_PRF&#160;&#160;&#160;0x39</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacec48897d87fe3607ae31ffa5fe7b885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacec48897d87fe3607ae31ffa5fe7b885">&#9670;&nbsp;</a></span>HEARTRATE3_CONTROL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_CONTROL0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae6af69b4048b5e02d748f5a614de343e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6af69b4048b5e02d748f5a614de343e">&#9670;&nbsp;</a></span>HEARTRATE3_CONTROL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_CONTROL1&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga377506adf0fe62b516dde999c978c735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga377506adf0fe62b516dde999c978c735">&#9670;&nbsp;</a></span>HEARTRATE3_CONTROL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_CONTROL2&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga46da792c2cc2f6192dc80c509a81d0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46da792c2cc2f6192dc80c509a81d0dc">&#9670;&nbsp;</a></span>HEARTRATE3_CONTROL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_CONTROL3&#160;&#160;&#160;0x31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafe4d1f715e4ae3d465671e8825312ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe4d1f715e4ae3d465671e8825312ea6">&#9670;&nbsp;</a></span>HEARTRATE3_DEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_DEC&#160;&#160;&#160;0x3D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac0de40b0f65739f2915d5af802cc71c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0de40b0f65739f2915d5af802cc71c5">&#9670;&nbsp;</a></span>HEARTRATE3_LED1_ALED1VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED1_ALED1VAL&#160;&#160;&#160;0x2F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga16159009eb8ce7814f9672a77010fa43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16159009eb8ce7814f9672a77010fa43">&#9670;&nbsp;</a></span>HEARTRATE3_LED1CONVEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED1CONVEND&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8358ac6bac4b3ae98d1f428173727738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8358ac6bac4b3ae98d1f428173727738">&#9670;&nbsp;</a></span>HEARTRATE3_LED1CONVST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED1CONVST&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac2f39accbffce8e580db0d387ef1b365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2f39accbffce8e580db0d387ef1b365">&#9670;&nbsp;</a></span>HEARTRATE3_LED1ENDC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED1ENDC&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gada81ed8c7cec31afab007595ae6daaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada81ed8c7cec31afab007595ae6daaf8">&#9670;&nbsp;</a></span>HEARTRATE3_LED1LEDENDC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED1LEDENDC&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga656c9b804024a470cffe39e1372c2749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga656c9b804024a470cffe39e1372c2749">&#9670;&nbsp;</a></span>HEARTRATE3_LED1LEDSTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED1LEDSTC&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7eb4f9317720ad5b5b9af6519afba077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eb4f9317720ad5b5b9af6519afba077">&#9670;&nbsp;</a></span>HEARTRATE3_LED1STC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED1STC&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4b284cb273aea43b1b701545916bf92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b284cb273aea43b1b701545916bf92d">&#9670;&nbsp;</a></span>HEARTRATE3_LED1VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED1VAL&#160;&#160;&#160;0x2C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad3af9b4dbbc2e8e60e801d2181c70174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3af9b4dbbc2e8e60e801d2181c70174">&#9670;&nbsp;</a></span>HEARTRATE3_LED2_ALED2VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED2_ALED2VAL&#160;&#160;&#160;0x2E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4d7e6ba94733a3344c4f8504d8c001c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d7e6ba94733a3344c4f8504d8c001c8">&#9670;&nbsp;</a></span>HEARTRATE3_LED2CONVEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED2CONVEND&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga530e73344ca05901947d983f4f0cf769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga530e73344ca05901947d983f4f0cf769">&#9670;&nbsp;</a></span>HEARTRATE3_LED2CONVST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED2CONVST&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga88e42d293993a680408f85ad2493c595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88e42d293993a680408f85ad2493c595">&#9670;&nbsp;</a></span>HEARTRATE3_LED2ENDC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED2ENDC&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaec9adde1ae911882fddf65f8e3070e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec9adde1ae911882fddf65f8e3070e64">&#9670;&nbsp;</a></span>HEARTRATE3_LED2LEDENDC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED2LEDENDC&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga957516ee78a3803c3fac9dc57f8e024a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga957516ee78a3803c3fac9dc57f8e024a">&#9670;&nbsp;</a></span>HEARTRATE3_LED2LEDSTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED2LEDSTC&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga80c2fbe0a095868c3857fc17812891f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80c2fbe0a095868c3857fc17812891f8">&#9670;&nbsp;</a></span>HEARTRATE3_LED2STC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED2STC&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad40f686e09a336877d0fb3f2f6b73440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad40f686e09a336877d0fb3f2f6b73440">&#9670;&nbsp;</a></span>HEARTRATE3_LED2VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED2VAL&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga35cdb172cf7cb5d9b5ab28441df7381b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35cdb172cf7cb5d9b5ab28441df7381b">&#9670;&nbsp;</a></span>HEARTRATE3_LED3LEDENDC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED3LEDENDC&#160;&#160;&#160;0x37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaedb314033a70e5a3d97a1226f9dfc663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedb314033a70e5a3d97a1226f9dfc663">&#9670;&nbsp;</a></span>HEARTRATE3_LED3LEDSTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LED3LEDSTC&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9762d8aa3ae1392cf559ce492c095268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9762d8aa3ae1392cf559ce492c095268">&#9670;&nbsp;</a></span>HEARTRATE3_LEDCNTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_LEDCNTRL&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0003e83676d25a27deb94b099bcdc523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0003e83676d25a27deb94b099bcdc523">&#9670;&nbsp;</a></span>HEARTRATE3_OFFDAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_OFFDAC&#160;&#160;&#160;0x3A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga14b9fa6029466cd07e79794cd7f10de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14b9fa6029466cd07e79794cd7f10de2">&#9670;&nbsp;</a></span>HEARTRATE3_PDNCYCLEENDC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_PDNCYCLEENDC&#160;&#160;&#160;0x33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8f8b6ed6b6dc9aa8ec8f65716d0d037b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f8b6ed6b6dc9aa8ec8f65716d0d037b">&#9670;&nbsp;</a></span>HEARTRATE3_PDNCYCLESTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_PDNCYCLESTC&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga12840b23dece6c783af00f59f0948a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12840b23dece6c783af00f59f0948a64">&#9670;&nbsp;</a></span>HEARTRATE3_PROG_TG_ENDC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_PROG_TG_ENDC&#160;&#160;&#160;0x35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaacb56dad118cd78cbe73cfdf1db09ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacb56dad118cd78cbe73cfdf1db09ebb">&#9670;&nbsp;</a></span>HEARTRATE3_PROG_TG_STC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_PROG_TG_STC&#160;&#160;&#160;0x34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga88d23932fe4ba7fbb0a1acff6853cb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88d23932fe4ba7fbb0a1acff6853cb1f">&#9670;&nbsp;</a></span>HEARTRATE3_PRPCOUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_PRPCOUNT&#160;&#160;&#160;0x1D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0ce6fa8c416fea81e17a50007477af52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ce6fa8c416fea81e17a50007477af52">&#9670;&nbsp;</a></span>HEARTRATE3_TIA_GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_TIA_GAIN&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga79a701d2ecc8f419626bcc5fa2433bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79a701d2ecc8f419626bcc5fa2433bc6">&#9670;&nbsp;</a></span>HEARTRATE3_TIA_GAIN_SEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTRATE3_TIA_GAIN_SEP&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
