<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heartrate3: Public function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heartrate3
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Public function<div class="ingroups"><a class="el" href="group__heartrate3.html">Heart rate 3 Click Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5a31ca3f48a3639d90d3dd2d6e12a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gab5a31ca3f48a3639d90d3dd2d6e12a7f">heartrate3_cfg_setup</a> (<a class="el" href="structheartrate3__cfg__t.html">heartrate3_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:gab5a31ca3f48a3639d90d3dd2d6e12a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config Object Initialization function.  <a href="group__public__function.html#gab5a31ca3f48a3639d90d3dd2d6e12a7f">More...</a><br /></td></tr>
<tr class="separator:gab5a31ca3f48a3639d90d3dd2d6e12a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8df366a4d30181c4a67cf262fa9189a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error__code.html#ga1fb5711f176b05ef7b0e8ae8f503687d">HEARTRATE3_RETVAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gac8df366a4d30181c4a67cf262fa9189a">heartrate3_init</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx, <a class="el" href="structheartrate3__cfg__t.html">heartrate3_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:gac8df366a4d30181c4a67cf262fa9189a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function.  <a href="group__public__function.html#gac8df366a4d30181c4a67cf262fa9189a">More...</a><br /></td></tr>
<tr class="separator:gac8df366a4d30181c4a67cf262fa9189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad371d20671af5b5cdac5bcf6657b8af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gad371d20671af5b5cdac5bcf6657b8af7">heartrate3_default_cfg</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx)</td></tr>
<tr class="memdesc:gad371d20671af5b5cdac5bcf6657b8af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click Default Configuration function.  <a href="group__public__function.html#gad371d20671af5b5cdac5bcf6657b8af7">More...</a><br /></td></tr>
<tr class="separator:gad371d20671af5b5cdac5bcf6657b8af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4bfac287cd0390bbcffd27faf622b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga2e4bfac287cd0390bbcffd27faf622b0">heartrate3_generic_write</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len)</td></tr>
<tr class="memdesc:ga2e4bfac287cd0390bbcffd27faf622b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic write function.  <a href="group__public__function.html#ga2e4bfac287cd0390bbcffd27faf622b0">More...</a><br /></td></tr>
<tr class="separator:ga2e4bfac287cd0390bbcffd27faf622b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4f7fd60d455588879f22b56b5bb5051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gab4f7fd60d455588879f22b56b5bb5051">heartrate3_generic_read</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len)</td></tr>
<tr class="memdesc:gab4f7fd60d455588879f22b56b5bb5051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic read function.  <a href="group__public__function.html#gab4f7fd60d455588879f22b56b5bb5051">More...</a><br /></td></tr>
<tr class="separator:gab4f7fd60d455588879f22b56b5bb5051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9f513a32f9bfcab7317222e383f0c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gaea9f513a32f9bfcab7317222e383f0c1">heartrate3_write_data</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t reg_adr, uint32_t wr_data)</td></tr>
<tr class="memdesc:gaea9f513a32f9bfcab7317222e383f0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data function.  <a href="group__public__function.html#gaea9f513a32f9bfcab7317222e383f0c1">More...</a><br /></td></tr>
<tr class="separator:gaea9f513a32f9bfcab7317222e383f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababda046a468f858483bd7657f46a89a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gababda046a468f858483bd7657f46a89a">heartrate3_read_u32</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t reg_adr)</td></tr>
<tr class="memdesc:gababda046a468f858483bd7657f46a89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 32-bit data function.  <a href="group__public__function.html#gababda046a468f858483bd7657f46a89a">More...</a><br /></td></tr>
<tr class="separator:gababda046a468f858483bd7657f46a89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8beb2c1cdce12bb88f7f9e4fdf02b599"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga8beb2c1cdce12bb88f7f9e4fdf02b599">heartrate3_read_u16</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t reg_adr)</td></tr>
<tr class="memdesc:ga8beb2c1cdce12bb88f7f9e4fdf02b599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 16-bit data function.  <a href="group__public__function.html#ga8beb2c1cdce12bb88f7f9e4fdf02b599">More...</a><br /></td></tr>
<tr class="separator:ga8beb2c1cdce12bb88f7f9e4fdf02b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02447eddf905fe06a318b4d35f8b667e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga02447eddf905fe06a318b4d35f8b667e">heartrate3_rst_state</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t state)</td></tr>
<tr class="memdesc:ga02447eddf905fe06a318b4d35f8b667e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Reset pin state.  <a href="group__public__function.html#ga02447eddf905fe06a318b4d35f8b667e">More...</a><br /></td></tr>
<tr class="separator:ga02447eddf905fe06a318b4d35f8b667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e489935290d6e93cf930a38703ce15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga4e489935290d6e93cf930a38703ce15d">heartrate3_clk_state</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t state)</td></tr>
<tr class="memdesc:ga4e489935290d6e93cf930a38703ce15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Clock pin state.  <a href="group__public__function.html#ga4e489935290d6e93cf930a38703ce15d">More...</a><br /></td></tr>
<tr class="separator:ga4e489935290d6e93cf930a38703ce15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846217f1aeccf401c796489e742ff127"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga846217f1aeccf401c796489e742ff127">heartrate3_check_data_ready</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx)</td></tr>
<tr class="memdesc:ga846217f1aeccf401c796489e742ff127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check data ready function.  <a href="group__public__function.html#ga846217f1aeccf401c796489e742ff127">More...</a><br /></td></tr>
<tr class="separator:ga846217f1aeccf401c796489e742ff127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab5a31ca3f48a3639d90d3dd2d6e12a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5a31ca3f48a3639d90d3dd2d6e12a7f">&#9670;&nbsp;</a></span>heartrate3_cfg_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heartrate3_cfg_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheartrate3__cfg__t.html">heartrate3_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config Object Initialization function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Click configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function initializes click configuration structure to init state. </p><dl class="section note"><dt>Note</dt><dd>All used pins will be set to unconnected state. </dd></dl>

</div>
</div>
<a id="ga846217f1aeccf401c796489e742ff127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga846217f1aeccf401c796489e742ff127">&#9670;&nbsp;</a></span>heartrate3_check_data_ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t heartrate3_check_data_ready </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheartrate3__t.html">heartrate3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check data ready function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 : data ready / 0 : data not ready</dd></dl>
<p>@description Function is used to check data ready flag. </p>

</div>
</div>
<a id="ga4e489935290d6e93cf930a38703ce15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e489935290d6e93cf930a38703ce15d">&#9670;&nbsp;</a></span>heartrate3_clk_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heartrate3_clk_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheartrate3__t.html">heartrate3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Clock pin state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">state</td><td>0 - clk pin cleared / 1 - clk pin set</td></tr>
  </table>
  </dd>
</dl>
<p>@description Function is used to set or clear clk pin. </p>

</div>
</div>
<a id="gad371d20671af5b5cdac5bcf6657b8af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad371d20671af5b5cdac5bcf6657b8af7">&#9670;&nbsp;</a></span>heartrate3_default_cfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heartrate3_default_cfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheartrate3__t.html">heartrate3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Click Default Configuration function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function executes default configuration for HeartRate3 click. </p><pre>
  HEARTRATE3_CONTROL0
-------------------------------------------
  HEARTRATE3_CONTROL0_CMD
</pre><pre>
<h2>HEARTRATE3_LED2STC
</h2>
</pre><pre>
  HEARTRATE3_LED2STC_CMD
</pre><pre>
  HEARTRATE3_LED2ENDC
-------------------------------------------
  HEARTRATE3_LED2ENDC_CMD
</pre><pre>
<h2>HEARTRATE3_LED1LEDSTC
</h2>
</pre><pre>
  HEARTRATE3_LED1LEDSTC_CMD
</pre><pre>
  HEARTRATE3_LED1LEDENDC
-------------------------------------------
  HEARTRATE3_LED1LEDENDC_CMD
</pre><pre>
<h2>HEARTRATE3_ALED2STC
</h2>
</pre><pre>
  HEARTRATE3_ALED2STC_CMD
</pre><pre>
  HEARTRATE3_ALED2ENDC
-------------------------------------------
  HEARTRATE3_ALED2ENDC_CMD
</pre><pre>
<h2>HEARTRATE3_LED1STC
</h2>
</pre><pre>
  HEARTRATE3_LED1STC_CMD
</pre><pre>
  HEARTRATE3_LED1ENDC
-------------------------------------------
  HEARTRATE3_LED1ENDC_CMD
</pre><pre>
<h2>HEARTRATE3_LED2LEDSTC
</h2>
</pre><pre>
  HEARTRATE3_LED2LEDSTC_CMD
</pre><pre>
  HEARTRATE3_LED2LEDENDC
-------------------------------------------
  HEARTRATE3_LED2LEDENDC_CMD
</pre><pre>
  HEARTRATE3_ALED1STC
-------------------------------------------
  HEARTRATE3_ALED1STC_CMD
</pre><pre>
  HEARTRATE3_ALED1ENDC
-------------------------------------------
  HEARTRATE3_ALED1ENDC_CMD
</pre><pre>
  HEARTRATE3_LED2CONVST
-------------------------------------------
  HEARTRATE3_LED2CONVST_CMD
</pre><pre>
  HEARTRATE3_LED2CONVEND
-------------------------------------------
  HEARTRATE3_LED2CONVEND_CMD
</pre><pre>
  HEARTRATE3_ALED2CONVST
-------------------------------------------
  HEARTRATE3_ALED2CONVST_CMD
</pre><pre>
  HEARTRATE3_ALED2CONVEND
-------------------------------------------
  HEARTRATE3_ALED2CONVEND_CMD
</pre><pre>
  HEARTRATE3_LED1CONVST
-------------------------------------------
  HEARTRATE3_LED1CONVST_CMD
</pre><pre>
  HEARTRATE3_LED1CONVEND
-------------------------------------------
  HEARTRATE3_LED1CONVEND_CMD
</pre><pre>
  HEARTRATE3_ALED1CONVST
-------------------------------------------
  HEARTRATE3_ALED1CONVST_CMD
</pre><pre>
  HEARTRATE3_ALED1CONVEND
-------------------------------------------
  HEARTRATE3_ALED1CONVEND_CMD
</pre><pre>
  HEARTRATE3_ADCRSTSTCT0
-------------------------------------------
  HEARTRATE3_ADCRSTSTCT0_CMD
</pre><pre>
  HEARTRATE3_ADCRSTENDCT0
-------------------------------------------
  HEARTRATE3_ADCRSTENDCT0_CMD
</pre><pre>
  HEARTRATE3_ADCRSTSTCT1
-------------------------------------------
  HEARTRATE3_ADCRSTSTCT1_CMD
</pre><pre>
  HEARTRATE3_ADCRSTENDCT1
-------------------------------------------
  HEARTRATE3_ADCRSTENDCT1_CMD
</pre><pre>
  HEARTRATE3_ADCRSTSTCT2
-------------------------------------------
  HEARTRATE3_ADCRSTSTCT2_CMD
</pre><pre>
  HEARTRATE3_ADCRSTENDCT2
-------------------------------------------
  HEARTRATE3_ADCRSTENDCT2_CMD
</pre><pre>
  HEARTRATE3_ADCRSTSTCT3
-------------------------------------------
  HEARTRATE3_ADCRSTSTCT3_CMD
</pre><pre>
  HEARTRATE3_ADCRSTENDCT3
-------------------------------------------
  HEARTRATE3_ADCRSTENDCT3_CMD
</pre><pre>
  HEARTRATE3_PRPCOUNT
-------------------------------------------
  HEARTRATE3_PRPCOUNT_CMD
</pre><pre>
  HEARTRATE3_CONTROL1
-------------------------------------------
  HEARTRATE3_CONTROL1_CMD
</pre><pre>
  HEARTRATE3_TIA_GAIN_SEP
-------------------------------------------
  HEARTRATE3_TIA_GAIN_SEP_CMD
</pre><pre>
  HEARTRATE3_TIA_GAIN
-------------------------------------------
  HEARTRATE3_TIA_GAIN_CMD
</pre><pre>
  HEARTRATE3_LEDCNTRL
-------------------------------------------
  HEARTRATE3_LEDCNTRL_CMD
</pre><pre>
  HEARTRATE3_CONTROL2
-------------------------------------------
  HEARTRATE3_CONTROL2_CMD
</pre><pre>
  HEARTRATE3_ALARM
-------------------------------------------
  HEARTRATE3_ALARM_CMD
</pre><pre>
  HEARTRATE3_CONTROL3
-------------------------------------------
  HEARTRATE3_CONTROL3_CMD
</pre><pre>
  HEARTRATE3_PDNCYCLESTC
-------------------------------------------
  HEARTRATE3_PDNCYCLESTC_CMD
</pre><pre>
  HEARTRATE3_PDNCYCLEENDC
-------------------------------------------
  HEARTRATE3_PDNCYCLEENDC_CMD
</pre><pre>
  HEARTRATE3_PROG_TG_STC_CMD
-------------------------------------------
  HEARTRATE3_PROG_TG_STC
</pre><pre>
  HEARTRATE3_PROG_TG_ENDC
-------------------------------------------
  HEARTRATE3_PROG_TG_ENDC_CMD
</pre><pre>
  HEARTRATE3_LED3LEDSTC
-------------------------------------------
  HEARTRATE3_LED3LEDSTC_CMD
</pre><pre>
  HEARTRATE3_LED3LEDENDC
-------------------------------------------
  HEARTRATE3_LED3LEDENDC_CMD
</pre><pre>
  HEARTRATE3_CLKDIV_PRF
-------------------------------------------
  HEARTRATE3_CLKDIV_PRF_CMD
</pre><pre>
  HEARTRATE3_OFFDAC
-------------------------------------------
  HEARTRATE3_OFFDAC_CMD
</pre> 
</div>
</div>
<a id="gab4f7fd60d455588879f22b56b5bb5051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4f7fd60d455588879f22b56b5bb5051">&#9670;&nbsp;</a></span>heartrate3_generic_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heartrate3_generic_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheartrate3__t.html">heartrate3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic read function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">reg</td><td>Register address. </td></tr>
    <tr><td class="paramname">data_buf</td><td>Output data buf </td></tr>
    <tr><td class="paramname">len</td><td>Number of the bytes to be read</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function reads data from the desired register. </p>

</div>
</div>
<a id="ga2e4bfac287cd0390bbcffd27faf622b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e4bfac287cd0390bbcffd27faf622b0">&#9670;&nbsp;</a></span>heartrate3_generic_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heartrate3_generic_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheartrate3__t.html">heartrate3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic write function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">reg</td><td>Register address. </td></tr>
    <tr><td class="paramname">data_buf</td><td>Data buf to be written. </td></tr>
    <tr><td class="paramname">len</td><td>Number of the bytes in data buf.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function writes data to the desired register. </p>

</div>
</div>
<a id="gac8df366a4d30181c4a67cf262fa9189a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8df366a4d30181c4a67cf262fa9189a">&#9670;&nbsp;</a></span>heartrate3_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error__code.html#ga1fb5711f176b05ef7b0e8ae8f503687d">HEARTRATE3_RETVAL</a> heartrate3_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheartrate3__t.html">heartrate3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structheartrate3__cfg__t.html">heartrate3_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">cfg</td><td>Click configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function initializes all necessary pins and peripherals used for this click. </p>

</div>
</div>
<a id="ga8beb2c1cdce12bb88f7f9e4fdf02b599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8beb2c1cdce12bb88f7f9e4fdf02b599">&#9670;&nbsp;</a></span>heartrate3_read_u16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t heartrate3_read_u16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheartrate3__t.html">heartrate3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_adr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 16-bit data function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">reg_adr</td><td>8-bit data that defines register's address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result 16-bit value read from chosen register</dd></dl>
<p>@description Function is used to read 16-bit value from register. </p>

</div>
</div>
<a id="gababda046a468f858483bd7657f46a89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gababda046a468f858483bd7657f46a89a">&#9670;&nbsp;</a></span>heartrate3_read_u32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t heartrate3_read_u32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheartrate3__t.html">heartrate3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_adr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 32-bit data function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">reg_adr</td><td>8-bit data that defines register's address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result 32-bit value read from chosen register</dd></dl>
<p>@description Function is used to read 32-bit value from register. </p>

</div>
</div>
<a id="ga02447eddf905fe06a318b4d35f8b667e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02447eddf905fe06a318b4d35f8b667e">&#9670;&nbsp;</a></span>heartrate3_rst_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heartrate3_rst_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheartrate3__t.html">heartrate3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Reset pin state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">state</td><td>0 - rst pin cleared / 1 - rst pin set</td></tr>
  </table>
  </dd>
</dl>
<p>@description Function is used to set or clear rst pin. </p>

</div>
</div>
<a id="gaea9f513a32f9bfcab7317222e383f0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea9f513a32f9bfcab7317222e383f0c1">&#9670;&nbsp;</a></span>heartrate3_write_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heartrate3_write_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structheartrate3__t.html">heartrate3_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>wr_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">reg_adr</td><td>8-bit data that defines register's address </td></tr>
    <tr><td class="paramname">wr_data</td><td>32-bit used defined data to be written into register</td></tr>
  </table>
  </dd>
</dl>
<p>@description Function is used to write 32-bit data into register. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
