<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heartrate3: D:/Necto_clicks/click_repository/clicks/heartrate3/lib/include/heartrate3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heartrate3
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_87bb8de878133f06c0bcf9fc6a460fa0.html">clicks</a></li><li class="navelem"><a class="el" href="dir_78ae0e68460d51a3a606928e228ec00f.html">heartrate3</a></li><li class="navelem"><a class="el" href="dir_ad8418846485b9156c7c41b298094e08.html">lib</a></li><li class="navelem"><a class="el" href="dir_45e626dfd51a2ebd43a317768f41ebb8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heartrate3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains API for Heart rate 3 Click driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;drv_digital_out.h&quot;</code><br />
<code>#include &quot;drv_digital_in.h&quot;</code><br />
<code>#include &quot;drv_i2c_master.h&quot;</code><br />
</div>
<p><a href="heartrate3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartrate3__t.html">heartrate3_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click ctx object definition.  <a href="structheartrate3__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartrate3__cfg__t.html">heartrate3_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click configuration structure definition.  <a href="structheartrate3__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2f990cf6a7ffc5f53eb4e595781ce908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map__mikrobus.html#ga2f990cf6a7ffc5f53eb4e595781ce908">HEARTRATE3_MAP_MIKROBUS</a>(cfg,  mikrobus)</td></tr>
<tr class="separator:ga2f990cf6a7ffc5f53eb4e595781ce908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb5711f176b05ef7b0e8ae8f503687d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__code.html#ga1fb5711f176b05ef7b0e8ae8f503687d">HEARTRATE3_RETVAL</a>&#160;&#160;&#160;uint8_t</td></tr>
<tr class="separator:ga1fb5711f176b05ef7b0e8ae8f503687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fcc46f41c070ee7a8c31400bf145da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__code.html#ga90fcc46f41c070ee7a8c31400bf145da">HEARTRATE3_OK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga90fcc46f41c070ee7a8c31400bf145da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09157efdf6b96e46b9be00e00ab75769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__code.html#ga09157efdf6b96e46b9be00e00ab75769">HEARTRATE3_INIT_ERROR</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga09157efdf6b96e46b9be00e00ab75769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89aecb8fc4e362fabedebdc856347de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__slave__adr.html#gaf89aecb8fc4e362fabedebdc856347de">HEARTRATE3_SLAVE_ADDR</a>&#160;&#160;&#160;0x58</td></tr>
<tr class="separator:gaf89aecb8fc4e362fabedebdc856347de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec48897d87fe3607ae31ffa5fe7b885"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gacec48897d87fe3607ae31ffa5fe7b885">HEARTRATE3_CONTROL0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gacec48897d87fe3607ae31ffa5fe7b885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c2fbe0a095868c3857fc17812891f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga80c2fbe0a095868c3857fc17812891f8">HEARTRATE3_LED2STC</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga80c2fbe0a095868c3857fc17812891f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e42d293993a680408f85ad2493c595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga88e42d293993a680408f85ad2493c595">HEARTRATE3_LED2ENDC</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga88e42d293993a680408f85ad2493c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656c9b804024a470cffe39e1372c2749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga656c9b804024a470cffe39e1372c2749">HEARTRATE3_LED1LEDSTC</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga656c9b804024a470cffe39e1372c2749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada81ed8c7cec31afab007595ae6daaf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gada81ed8c7cec31afab007595ae6daaf8">HEARTRATE3_LED1LEDENDC</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gada81ed8c7cec31afab007595ae6daaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0be5a2f5950df2cad92cb48493c6ea9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga0be5a2f5950df2cad92cb48493c6ea9e">HEARTRATE3_ALED2STC</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga0be5a2f5950df2cad92cb48493c6ea9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31be3f2dcbb4f0536138121f0bc395c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga31be3f2dcbb4f0536138121f0bc395c7">HEARTRATE3_ALED2ENDC</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga31be3f2dcbb4f0536138121f0bc395c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb4f9317720ad5b5b9af6519afba077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga7eb4f9317720ad5b5b9af6519afba077">HEARTRATE3_LED1STC</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga7eb4f9317720ad5b5b9af6519afba077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f39accbffce8e580db0d387ef1b365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gac2f39accbffce8e580db0d387ef1b365">HEARTRATE3_LED1ENDC</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gac2f39accbffce8e580db0d387ef1b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957516ee78a3803c3fac9dc57f8e024a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga957516ee78a3803c3fac9dc57f8e024a">HEARTRATE3_LED2LEDSTC</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga957516ee78a3803c3fac9dc57f8e024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9adde1ae911882fddf65f8e3070e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaec9adde1ae911882fddf65f8e3070e64">HEARTRATE3_LED2LEDENDC</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gaec9adde1ae911882fddf65f8e3070e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac580dd9a2de5907123c71102c313b18a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gac580dd9a2de5907123c71102c313b18a">HEARTRATE3_ALED1STC</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:gac580dd9a2de5907123c71102c313b18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ab6955ac32e6f5756f0ed1a2b0e53a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gae3ab6955ac32e6f5756f0ed1a2b0e53a">HEARTRATE3_ALED1ENDC</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gae3ab6955ac32e6f5756f0ed1a2b0e53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530e73344ca05901947d983f4f0cf769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga530e73344ca05901947d983f4f0cf769">HEARTRATE3_LED2CONVST</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga530e73344ca05901947d983f4f0cf769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d7e6ba94733a3344c4f8504d8c001c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga4d7e6ba94733a3344c4f8504d8c001c8">HEARTRATE3_LED2CONVEND</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga4d7e6ba94733a3344c4f8504d8c001c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48090c57d789fe0b605ade4b7d1b1f0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga48090c57d789fe0b605ade4b7d1b1f0b">HEARTRATE3_ALED2CONVST</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga48090c57d789fe0b605ade4b7d1b1f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1ab85f0aa4febdf06b939c72648309b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaf1ab85f0aa4febdf06b939c72648309b">HEARTRATE3_ALED2CONVEND</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gaf1ab85f0aa4febdf06b939c72648309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8358ac6bac4b3ae98d1f428173727738"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga8358ac6bac4b3ae98d1f428173727738">HEARTRATE3_LED1CONVST</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga8358ac6bac4b3ae98d1f428173727738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16159009eb8ce7814f9672a77010fa43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga16159009eb8ce7814f9672a77010fa43">HEARTRATE3_LED1CONVEND</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga16159009eb8ce7814f9672a77010fa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38098200737e3d217c622b1cdf37e5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gae38098200737e3d217c622b1cdf37e5e">HEARTRATE3_ALED1CONVST</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:gae38098200737e3d217c622b1cdf37e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6b316145c00e1508c45463de82dcab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga9d6b316145c00e1508c45463de82dcab">HEARTRATE3_ALED1CONVEND</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga9d6b316145c00e1508c45463de82dcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b80cbb5fc709e6c0a0f2560733be5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gac4b80cbb5fc709e6c0a0f2560733be5c">HEARTRATE3_ADCRSTSTCT0</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:gac4b80cbb5fc709e6c0a0f2560733be5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae67dbe6747abccac4e09ac825db05f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaae67dbe6747abccac4e09ac825db05f7">HEARTRATE3_ADCRSTENDCT0</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:gaae67dbe6747abccac4e09ac825db05f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e6b13ad2066ece564c92b91fddfcbca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga2e6b13ad2066ece564c92b91fddfcbca">HEARTRATE3_ADCRSTSTCT1</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:ga2e6b13ad2066ece564c92b91fddfcbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga181f9fddc757601f0d6107ebf8255bbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga181f9fddc757601f0d6107ebf8255bbd">HEARTRATE3_ADCRSTENDCT1</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga181f9fddc757601f0d6107ebf8255bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40fa8b93882c89646a8874750c7e60d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaf40fa8b93882c89646a8874750c7e60d">HEARTRATE3_ADCRSTSTCT2</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:gaf40fa8b93882c89646a8874750c7e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c3379ca43d8613861c4febc2d413357"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga0c3379ca43d8613861c4febc2d413357">HEARTRATE3_ADCRSTENDCT2</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga0c3379ca43d8613861c4febc2d413357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e58280d70ddc2c996fa3f1f6d9c945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gae9e58280d70ddc2c996fa3f1f6d9c945">HEARTRATE3_ADCRSTSTCT3</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:gae9e58280d70ddc2c996fa3f1f6d9c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9364c3d662170e4ee36d6cdee587e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gacb9364c3d662170e4ee36d6cdee587e8">HEARTRATE3_ADCRSTENDCT3</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:gacb9364c3d662170e4ee36d6cdee587e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d23932fe4ba7fbb0a1acff6853cb1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga88d23932fe4ba7fbb0a1acff6853cb1f">HEARTRATE3_PRPCOUNT</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ga88d23932fe4ba7fbb0a1acff6853cb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6af69b4048b5e02d748f5a614de343e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gae6af69b4048b5e02d748f5a614de343e">HEARTRATE3_CONTROL1</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:gae6af69b4048b5e02d748f5a614de343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a701d2ecc8f419626bcc5fa2433bc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga79a701d2ecc8f419626bcc5fa2433bc6">HEARTRATE3_TIA_GAIN_SEP</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga79a701d2ecc8f419626bcc5fa2433bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ce6fa8c416fea81e17a50007477af52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga0ce6fa8c416fea81e17a50007477af52">HEARTRATE3_TIA_GAIN</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga0ce6fa8c416fea81e17a50007477af52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9762d8aa3ae1392cf559ce492c095268"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga9762d8aa3ae1392cf559ce492c095268">HEARTRATE3_LEDCNTRL</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ga9762d8aa3ae1392cf559ce492c095268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377506adf0fe62b516dde999c978c735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga377506adf0fe62b516dde999c978c735">HEARTRATE3_CONTROL2</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:ga377506adf0fe62b516dde999c978c735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f2db7cab09f8061b8e52ce3d83abfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga60f2db7cab09f8061b8e52ce3d83abfc">HEARTRATE3_ALARM</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:ga60f2db7cab09f8061b8e52ce3d83abfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40f686e09a336877d0fb3f2f6b73440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gad40f686e09a336877d0fb3f2f6b73440">HEARTRATE3_LED2VAL</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:gad40f686e09a336877d0fb3f2f6b73440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669c194ed5ce3625cc5f223a586e6b3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga669c194ed5ce3625cc5f223a586e6b3e">HEARTRATE3_ALED2VAL</a>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:ga669c194ed5ce3625cc5f223a586e6b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b284cb273aea43b1b701545916bf92d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga4b284cb273aea43b1b701545916bf92d">HEARTRATE3_LED1VAL</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:ga4b284cb273aea43b1b701545916bf92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf434eb91c4f2d4d9f871c8d0d07f5da1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaf434eb91c4f2d4d9f871c8d0d07f5da1">HEARTRATE3_ALED1VAL</a>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:gaf434eb91c4f2d4d9f871c8d0d07f5da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3af9b4dbbc2e8e60e801d2181c70174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gad3af9b4dbbc2e8e60e801d2181c70174">HEARTRATE3_LED2_ALED2VAL</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:gad3af9b4dbbc2e8e60e801d2181c70174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0de40b0f65739f2915d5af802cc71c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gac0de40b0f65739f2915d5af802cc71c5">HEARTRATE3_LED1_ALED1VAL</a>&#160;&#160;&#160;0x2F</td></tr>
<tr class="separator:gac0de40b0f65739f2915d5af802cc71c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46da792c2cc2f6192dc80c509a81d0dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga46da792c2cc2f6192dc80c509a81d0dc">HEARTRATE3_CONTROL3</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:ga46da792c2cc2f6192dc80c509a81d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f8b6ed6b6dc9aa8ec8f65716d0d037b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga8f8b6ed6b6dc9aa8ec8f65716d0d037b">HEARTRATE3_PDNCYCLESTC</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:ga8f8b6ed6b6dc9aa8ec8f65716d0d037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b9fa6029466cd07e79794cd7f10de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga14b9fa6029466cd07e79794cd7f10de2">HEARTRATE3_PDNCYCLEENDC</a>&#160;&#160;&#160;0x33</td></tr>
<tr class="separator:ga14b9fa6029466cd07e79794cd7f10de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb56dad118cd78cbe73cfdf1db09ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaacb56dad118cd78cbe73cfdf1db09ebb">HEARTRATE3_PROG_TG_STC</a>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:gaacb56dad118cd78cbe73cfdf1db09ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12840b23dece6c783af00f59f0948a64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga12840b23dece6c783af00f59f0948a64">HEARTRATE3_PROG_TG_ENDC</a>&#160;&#160;&#160;0x35</td></tr>
<tr class="separator:ga12840b23dece6c783af00f59f0948a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb314033a70e5a3d97a1226f9dfc663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaedb314033a70e5a3d97a1226f9dfc663">HEARTRATE3_LED3LEDSTC</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:gaedb314033a70e5a3d97a1226f9dfc663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35cdb172cf7cb5d9b5ab28441df7381b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga35cdb172cf7cb5d9b5ab28441df7381b">HEARTRATE3_LED3LEDENDC</a>&#160;&#160;&#160;0x37</td></tr>
<tr class="separator:ga35cdb172cf7cb5d9b5ab28441df7381b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c1ae60384fafcfab3352d2065a7ed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga25c1ae60384fafcfab3352d2065a7ed2">HEARTRATE3_CLKDIV_PRF</a>&#160;&#160;&#160;0x39</td></tr>
<tr class="separator:ga25c1ae60384fafcfab3352d2065a7ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0003e83676d25a27deb94b099bcdc523"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga0003e83676d25a27deb94b099bcdc523">HEARTRATE3_OFFDAC</a>&#160;&#160;&#160;0x3A</td></tr>
<tr class="separator:ga0003e83676d25a27deb94b099bcdc523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4d1f715e4ae3d465671e8825312ea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gafe4d1f715e4ae3d465671e8825312ea6">HEARTRATE3_DEC</a>&#160;&#160;&#160;0x3D</td></tr>
<tr class="separator:gafe4d1f715e4ae3d465671e8825312ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645aa8292f13948d7abbf1b8b2a7c0fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga645aa8292f13948d7abbf1b8b2a7c0fe">HEARTRATE3_AVG_LED2_ALED2VAL</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:ga645aa8292f13948d7abbf1b8b2a7c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga416963c7305874ca9cc1c7c4995a7e87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga416963c7305874ca9cc1c7c4995a7e87">HEARTRATE3_AVG_LED1_ALED1VAL</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga416963c7305874ca9cc1c7c4995a7e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f6290649d626d1367f9729ecb7d890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga38f6290649d626d1367f9729ecb7d890">HEARTRATE3_CONTROL0_CMD</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:ga38f6290649d626d1367f9729ecb7d890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2188ba9d1dc89bd71f3b9e790d48c362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga2188ba9d1dc89bd71f3b9e790d48c362">HEARTRATE3_LED2STC_CMD</a>&#160;&#160;&#160;0x000050</td></tr>
<tr class="separator:ga2188ba9d1dc89bd71f3b9e790d48c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7208b03685e92aa0484c11140f9711f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga7208b03685e92aa0484c11140f9711f9">HEARTRATE3_LED2ENDC_CMD</a>&#160;&#160;&#160;0x00018F</td></tr>
<tr class="separator:ga7208b03685e92aa0484c11140f9711f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cca736dbefc72214a9bdac45e3b2f9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga4cca736dbefc72214a9bdac45e3b2f9b">HEARTRATE3_LED1LEDSTC_CMD</a>&#160;&#160;&#160;0x000320</td></tr>
<tr class="separator:ga4cca736dbefc72214a9bdac45e3b2f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad78274092cd1ff4f69b3ca5eac6763e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gad78274092cd1ff4f69b3ca5eac6763e2">HEARTRATE3_LED1LEDENDC_CMD</a>&#160;&#160;&#160;0x0004AF</td></tr>
<tr class="separator:gad78274092cd1ff4f69b3ca5eac6763e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec982ed543f226f7ba80b1ba34fa7271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gaec982ed543f226f7ba80b1ba34fa7271">HEARTRATE3_ALED2STC_CMD</a>&#160;&#160;&#160;0x0001E0</td></tr>
<tr class="separator:gaec982ed543f226f7ba80b1ba34fa7271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3e10df02a187d8f21dab09247ffac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga2f3e10df02a187d8f21dab09247ffac7">HEARTRATE3_ALED2ENDC_CMD</a>&#160;&#160;&#160;0x00031F</td></tr>
<tr class="separator:ga2f3e10df02a187d8f21dab09247ffac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01a8da7f7d1470ba8ff6d6b29fdbd02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gad01a8da7f7d1470ba8ff6d6b29fdbd02">HEARTRATE3_LED1STC_CMD</a>&#160;&#160;&#160;0x000370</td></tr>
<tr class="separator:gad01a8da7f7d1470ba8ff6d6b29fdbd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691136b9595019187cc1a7d7577b55fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga691136b9595019187cc1a7d7577b55fa">HEARTRATE3_LED1ENDC_CMD</a>&#160;&#160;&#160;0x0004AF</td></tr>
<tr class="separator:ga691136b9595019187cc1a7d7577b55fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b3c054dfd6b9a79840c9ee8142ce857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga5b3c054dfd6b9a79840c9ee8142ce857">HEARTRATE3_LED2LEDSTC_CMD</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:ga5b3c054dfd6b9a79840c9ee8142ce857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9909206ffbf601a0ae5aadeefb2d64f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga9909206ffbf601a0ae5aadeefb2d64f1">HEARTRATE3_LED2LEDENDC_CMD</a>&#160;&#160;&#160;0x00018F</td></tr>
<tr class="separator:ga9909206ffbf601a0ae5aadeefb2d64f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb98980486f9ef16474ea8d3938217e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga6cb98980486f9ef16474ea8d3938217e">HEARTRATE3_ALED1STC_CMD</a>&#160;&#160;&#160;0x0004FF</td></tr>
<tr class="separator:ga6cb98980486f9ef16474ea8d3938217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf5396d844e019d0961b1bee7ae28b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gacf5396d844e019d0961b1bee7ae28b6c">HEARTRATE3_ALED1ENDC_CMD</a>&#160;&#160;&#160;0x00063E</td></tr>
<tr class="separator:gacf5396d844e019d0961b1bee7ae28b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6593780be79c519ac060d254486a6ab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga6593780be79c519ac060d254486a6ab7">HEARTRATE3_LED2CONVST_CMD</a>&#160;&#160;&#160;0x000198</td></tr>
<tr class="separator:ga6593780be79c519ac060d254486a6ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f7def4a9c65422f5806e044fcdc609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga44f7def4a9c65422f5806e044fcdc609">HEARTRATE3_LED2CONVEND_CMD</a>&#160;&#160;&#160;0x0005BB</td></tr>
<tr class="separator:ga44f7def4a9c65422f5806e044fcdc609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38697ea49d04a4397bde12006d47f131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga38697ea49d04a4397bde12006d47f131">HEARTRATE3_ALED2CONVST_CMD</a>&#160;&#160;&#160;0x0005C4</td></tr>
<tr class="separator:ga38697ea49d04a4397bde12006d47f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce4405433df7a77f362c8fc83be3530"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga5ce4405433df7a77f362c8fc83be3530">HEARTRATE3_ALED2CONVEND_CMD</a>&#160;&#160;&#160;0x0009E7</td></tr>
<tr class="separator:ga5ce4405433df7a77f362c8fc83be3530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3648cbc7e6bb741966a11f8fa6e8a27d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga3648cbc7e6bb741966a11f8fa6e8a27d">HEARTRATE3_LED1CONVST_CMD</a>&#160;&#160;&#160;0x0009F0</td></tr>
<tr class="separator:ga3648cbc7e6bb741966a11f8fa6e8a27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bea44eecfca54aae7459464b87887dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga8bea44eecfca54aae7459464b87887dd">HEARTRATE3_LED1CONVEND_CMD</a>&#160;&#160;&#160;0x000E13</td></tr>
<tr class="separator:ga8bea44eecfca54aae7459464b87887dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1cbf1f41cd66e5f903dc19b63095979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gab1cbf1f41cd66e5f903dc19b63095979">HEARTRATE3_ALED1CONVST_CMD</a>&#160;&#160;&#160;0x000E1C</td></tr>
<tr class="separator:gab1cbf1f41cd66e5f903dc19b63095979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ae36a44d4990eb858def23632e2ce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga01ae36a44d4990eb858def23632e2ce1">HEARTRATE3_ALED1CONVEND_CMD</a>&#160;&#160;&#160;0x00123F</td></tr>
<tr class="separator:ga01ae36a44d4990eb858def23632e2ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6f34c9312db6a38f67d0a5966a3fc15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gac6f34c9312db6a38f67d0a5966a3fc15">HEARTRATE3_ADCRSTSTCT0_CMD</a>&#160;&#160;&#160;0x000191</td></tr>
<tr class="separator:gac6f34c9312db6a38f67d0a5966a3fc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b231a45006faf2261e8ab89ef2ee6c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga2b231a45006faf2261e8ab89ef2ee6c4">HEARTRATE3_ADCRSTENDCT0_CMD</a>&#160;&#160;&#160;0x000197</td></tr>
<tr class="separator:ga2b231a45006faf2261e8ab89ef2ee6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadbce4ec662622f9115f42f65a2670d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gabadbce4ec662622f9115f42f65a2670d">HEARTRATE3_ADCRSTSTCT1_CMD</a>&#160;&#160;&#160;0x0005BD</td></tr>
<tr class="separator:gabadbce4ec662622f9115f42f65a2670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94e5f600d6f62764c3a633091662076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gad94e5f600d6f62764c3a633091662076">HEARTRATE3_ADCRSTENDCT1_CMD</a>&#160;&#160;&#160;0x0005C3</td></tr>
<tr class="separator:gad94e5f600d6f62764c3a633091662076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef1466abb2a6d97fe90226d230ebbcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gaaef1466abb2a6d97fe90226d230ebbcd">HEARTRATE3_ADCRSTSTCT2_CMD</a>&#160;&#160;&#160;0x0009E9</td></tr>
<tr class="separator:gaaef1466abb2a6d97fe90226d230ebbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55acafdc21a4c5b7fce8729242e5a74f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga55acafdc21a4c5b7fce8729242e5a74f">HEARTRATE3_ADCRSTENDCT2_CMD</a>&#160;&#160;&#160;0x0009EF</td></tr>
<tr class="separator:ga55acafdc21a4c5b7fce8729242e5a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f4fbebc323508af4edd3a36586cc0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga62f4fbebc323508af4edd3a36586cc0a">HEARTRATE3_ADCRSTSTCT3_CMD</a>&#160;&#160;&#160;0x000E15</td></tr>
<tr class="separator:ga62f4fbebc323508af4edd3a36586cc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2675bfc8f55b5d07df12fc3486e8d26e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga2675bfc8f55b5d07df12fc3486e8d26e">HEARTRATE3_ADCRSTENDCT3_CMD</a>&#160;&#160;&#160;0x000E1B</td></tr>
<tr class="separator:ga2675bfc8f55b5d07df12fc3486e8d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada0b46942c2ba9c6fdb46a1bf403cafa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gada0b46942c2ba9c6fdb46a1bf403cafa">HEARTRATE3_PRPCOUNT_CMD</a>&#160;&#160;&#160;0x009C3E</td></tr>
<tr class="separator:gada0b46942c2ba9c6fdb46a1bf403cafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78dfc66faf4c3fe213ee055fe61c0d22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga78dfc66faf4c3fe213ee055fe61c0d22">HEARTRATE3_CONTROL1_CMD</a>&#160;&#160;&#160;0x000103</td></tr>
<tr class="separator:ga78dfc66faf4c3fe213ee055fe61c0d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202b08fa7cef5b058ff95c0152d7ad55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga202b08fa7cef5b058ff95c0152d7ad55">HEARTRATE3_TIA_GAIN_SEP_CMD</a>&#160;&#160;&#160;0x008003</td></tr>
<tr class="separator:ga202b08fa7cef5b058ff95c0152d7ad55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee3dcfab1010d0f602a9372eab4a5f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gafee3dcfab1010d0f602a9372eab4a5f0">HEARTRATE3_TIA_GAIN_CMD</a>&#160;&#160;&#160;0x000003</td></tr>
<tr class="separator:gafee3dcfab1010d0f602a9372eab4a5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa8f8253e36f96a340976f63424ccae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gafa8f8253e36f96a340976f63424ccae8">HEARTRATE3_LEDCNTRL_CMD</a>&#160;&#160;&#160;0x01B6D9</td></tr>
<tr class="separator:gafa8f8253e36f96a340976f63424ccae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb1bbfa99dd3ac0e32f37f77ea38df9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga3bb1bbfa99dd3ac0e32f37f77ea38df9">HEARTRATE3_CONTROL2_CMD</a>&#160;&#160;&#160;0x104218</td></tr>
<tr class="separator:ga3bb1bbfa99dd3ac0e32f37f77ea38df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721afb3c41f68253199bb2299d4c8692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga721afb3c41f68253199bb2299d4c8692">HEARTRATE3_ALARM_CMD</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:ga721afb3c41f68253199bb2299d4c8692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49e104a89e4fbfbf7475b9bcd9c754eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga49e104a89e4fbfbf7475b9bcd9c754eb">HEARTRATE3_CONTROL3_CMD</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:ga49e104a89e4fbfbf7475b9bcd9c754eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7277649620f20539559e3f26729cf96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gaa7277649620f20539559e3f26729cf96">HEARTRATE3_PDNCYCLESTC_CMD</a>&#160;&#160;&#160;0x00155F</td></tr>
<tr class="separator:gaa7277649620f20539559e3f26729cf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e6f09be40d3980cf6ed12af190263f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga0e6f09be40d3980cf6ed12af190263f0">HEARTRATE3_PDNCYCLEENDC_CMD</a>&#160;&#160;&#160;0x00991E</td></tr>
<tr class="separator:ga0e6f09be40d3980cf6ed12af190263f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddc79e6310f2344a0f818562c8cd8db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga7ddc79e6310f2344a0f818562c8cd8db">HEARTRATE3_PROG_TG_STC_CMD</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:ga7ddc79e6310f2344a0f818562c8cd8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac5405a065e4a80e9fe92e93a48b5a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#gaaac5405a065e4a80e9fe92e93a48b5a3">HEARTRATE3_PROG_TG_ENDC_CMD</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:gaaac5405a065e4a80e9fe92e93a48b5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d01d69d50219f846b76dca640a1fcf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga7d01d69d50219f846b76dca640a1fcf8">HEARTRATE3_LED3LEDSTC_CMD</a>&#160;&#160;&#160;0x000190</td></tr>
<tr class="separator:ga7d01d69d50219f846b76dca640a1fcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed9585363d91b7ae6977bed0e56955d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga6ed9585363d91b7ae6977bed0e56955d">HEARTRATE3_LED3LEDENDC_CMD</a>&#160;&#160;&#160;0x00031F</td></tr>
<tr class="separator:ga6ed9585363d91b7ae6977bed0e56955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b0d6f5d751252401e99fd61068e260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga57b0d6f5d751252401e99fd61068e260">HEARTRATE3_CLKDIV_PRF_CMD</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:ga57b0d6f5d751252401e99fd61068e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ff1981c702065254d0be3ba4fc91e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmd__list.html#ga57ff1981c702065254d0be3ba4fc91e9">HEARTRATE3_OFFDAC_CMD</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:ga57ff1981c702065254d0be3ba4fc91e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f12d378e4da728bc3aeac6fa1650b37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__state.html#ga4f12d378e4da728bc3aeac6fa1650b37">HEARTRATE3_PIN_STATE_LOW</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga4f12d378e4da728bc3aeac6fa1650b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bcd1858c8fc1278993b94395ff84fb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__state.html#ga7bcd1858c8fc1278993b94395ff84fb7">HEARTRATE3_PIN_STATE_HIGH</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga7bcd1858c8fc1278993b94395ff84fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5a31ca3f48a3639d90d3dd2d6e12a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gab5a31ca3f48a3639d90d3dd2d6e12a7f">heartrate3_cfg_setup</a> (<a class="el" href="structheartrate3__cfg__t.html">heartrate3_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:gab5a31ca3f48a3639d90d3dd2d6e12a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config Object Initialization function.  <a href="group__public__function.html#gab5a31ca3f48a3639d90d3dd2d6e12a7f">More...</a><br /></td></tr>
<tr class="separator:gab5a31ca3f48a3639d90d3dd2d6e12a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8df366a4d30181c4a67cf262fa9189a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error__code.html#ga1fb5711f176b05ef7b0e8ae8f503687d">HEARTRATE3_RETVAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gac8df366a4d30181c4a67cf262fa9189a">heartrate3_init</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx, <a class="el" href="structheartrate3__cfg__t.html">heartrate3_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:gac8df366a4d30181c4a67cf262fa9189a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function.  <a href="group__public__function.html#gac8df366a4d30181c4a67cf262fa9189a">More...</a><br /></td></tr>
<tr class="separator:gac8df366a4d30181c4a67cf262fa9189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad371d20671af5b5cdac5bcf6657b8af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gad371d20671af5b5cdac5bcf6657b8af7">heartrate3_default_cfg</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx)</td></tr>
<tr class="memdesc:gad371d20671af5b5cdac5bcf6657b8af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click Default Configuration function.  <a href="group__public__function.html#gad371d20671af5b5cdac5bcf6657b8af7">More...</a><br /></td></tr>
<tr class="separator:gad371d20671af5b5cdac5bcf6657b8af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4bfac287cd0390bbcffd27faf622b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga2e4bfac287cd0390bbcffd27faf622b0">heartrate3_generic_write</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len)</td></tr>
<tr class="memdesc:ga2e4bfac287cd0390bbcffd27faf622b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic write function.  <a href="group__public__function.html#ga2e4bfac287cd0390bbcffd27faf622b0">More...</a><br /></td></tr>
<tr class="separator:ga2e4bfac287cd0390bbcffd27faf622b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4f7fd60d455588879f22b56b5bb5051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gab4f7fd60d455588879f22b56b5bb5051">heartrate3_generic_read</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len)</td></tr>
<tr class="memdesc:gab4f7fd60d455588879f22b56b5bb5051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic read function.  <a href="group__public__function.html#gab4f7fd60d455588879f22b56b5bb5051">More...</a><br /></td></tr>
<tr class="separator:gab4f7fd60d455588879f22b56b5bb5051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9f513a32f9bfcab7317222e383f0c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gaea9f513a32f9bfcab7317222e383f0c1">heartrate3_write_data</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t reg_adr, uint32_t wr_data)</td></tr>
<tr class="memdesc:gaea9f513a32f9bfcab7317222e383f0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data function.  <a href="group__public__function.html#gaea9f513a32f9bfcab7317222e383f0c1">More...</a><br /></td></tr>
<tr class="separator:gaea9f513a32f9bfcab7317222e383f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababda046a468f858483bd7657f46a89a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gababda046a468f858483bd7657f46a89a">heartrate3_read_u32</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t reg_adr)</td></tr>
<tr class="memdesc:gababda046a468f858483bd7657f46a89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 32-bit data function.  <a href="group__public__function.html#gababda046a468f858483bd7657f46a89a">More...</a><br /></td></tr>
<tr class="separator:gababda046a468f858483bd7657f46a89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8beb2c1cdce12bb88f7f9e4fdf02b599"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga8beb2c1cdce12bb88f7f9e4fdf02b599">heartrate3_read_u16</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t reg_adr)</td></tr>
<tr class="memdesc:ga8beb2c1cdce12bb88f7f9e4fdf02b599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 16-bit data function.  <a href="group__public__function.html#ga8beb2c1cdce12bb88f7f9e4fdf02b599">More...</a><br /></td></tr>
<tr class="separator:ga8beb2c1cdce12bb88f7f9e4fdf02b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02447eddf905fe06a318b4d35f8b667e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga02447eddf905fe06a318b4d35f8b667e">heartrate3_rst_state</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t state)</td></tr>
<tr class="memdesc:ga02447eddf905fe06a318b4d35f8b667e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Reset pin state.  <a href="group__public__function.html#ga02447eddf905fe06a318b4d35f8b667e">More...</a><br /></td></tr>
<tr class="separator:ga02447eddf905fe06a318b4d35f8b667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e489935290d6e93cf930a38703ce15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga4e489935290d6e93cf930a38703ce15d">heartrate3_clk_state</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t state)</td></tr>
<tr class="memdesc:ga4e489935290d6e93cf930a38703ce15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Clock pin state.  <a href="group__public__function.html#ga4e489935290d6e93cf930a38703ce15d">More...</a><br /></td></tr>
<tr class="separator:ga4e489935290d6e93cf930a38703ce15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846217f1aeccf401c796489e742ff127"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga846217f1aeccf401c796489e742ff127">heartrate3_check_data_ready</a> (<a class="el" href="structheartrate3__t.html">heartrate3_t</a> *ctx)</td></tr>
<tr class="memdesc:ga846217f1aeccf401c796489e742ff127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check data ready function.  <a href="group__public__function.html#ga846217f1aeccf401c796489e742ff127">More...</a><br /></td></tr>
<tr class="separator:ga846217f1aeccf401c796489e742ff127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains API for Heart rate 3 Click driver. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
