<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heartrate3: D:/Necto_clicks/click_repository/clicks/heartrate3/lib/include/heartrate3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heartrate3
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_87bb8de878133f06c0bcf9fc6a460fa0.html">clicks</a></li><li class="navelem"><a class="el" href="dir_78ae0e68460d51a3a606928e228ec00f.html">heartrate3</a></li><li class="navelem"><a class="el" href="dir_ad8418846485b9156c7c41b298094e08.html">lib</a></li><li class="navelem"><a class="el" href="dir_45e626dfd51a2ebd43a317768f41ebb8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">heartrate3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heartrate3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MikroSDK - MikroE Software Development Kit</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright© 2020 MikroElektronika d.o.o.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * obtaining a copy of this software and associated documentation </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * files (the &quot;Software&quot;), to deal in the Software without restriction, </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * including without limitation the rights to use, copy, modify, merge, </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * publish, distribute, sublicense, and/or sell copies of the Software, </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and to permit persons to whom the Software is furnished to do so, </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OR OTHER DEALINGS IN THE SOFTWARE. </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef HEARTRATE3_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define HEARTRATE3_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;drv_digital_out.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;drv_digital_in.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;drv_i2c_master.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// -------------------------------------------------------------- PUBLIC MACROS </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__map__mikrobus.html#ga2f990cf6a7ffc5f53eb4e595781ce908">   52</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define HEARTRATE3_MAP_MIKROBUS( cfg, mikrobus ) \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  cfg.scl = MIKROBUS( mikrobus, MIKROBUS_SCL ); \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  cfg.sda = MIKROBUS( mikrobus, MIKROBUS_SDA ); \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  cfg.rst = MIKROBUS( mikrobus, MIKROBUS_RST );  \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  cfg.clk = MIKROBUS( mikrobus, MIKROBUS_PWM );  \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  cfg.rdy = MIKROBUS( mikrobus, MIKROBUS_INT )</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__error__code.html#ga1fb5711f176b05ef7b0e8ae8f503687d">   64</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_RETVAL  uint8_t</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__error__code.html#ga90fcc46f41c070ee7a8c31400bf145da">   66</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_OK           0x00</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__error__code.html#ga09157efdf6b96e46b9be00e00ab75769">   67</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_INIT_ERROR   0xFF</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__dev__slave__adr.html#gaf89aecb8fc4e362fabedebdc856347de">   74</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_SLAVE_ADDR          0x58</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__register__map.html#gacec48897d87fe3607ae31ffa5fe7b885">   81</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_CONTROL0            0x00</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__register__map.html#ga80c2fbe0a095868c3857fc17812891f8">   82</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED2STC             0x01</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__register__map.html#ga88e42d293993a680408f85ad2493c595">   83</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED2ENDC            0x02</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__register__map.html#ga656c9b804024a470cffe39e1372c2749">   84</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED1LEDSTC          0x03</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__register__map.html#gada81ed8c7cec31afab007595ae6daaf8">   85</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED1LEDENDC         0x04</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__register__map.html#ga0be5a2f5950df2cad92cb48493c6ea9e">   86</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED2STC            0x05</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__register__map.html#ga31be3f2dcbb4f0536138121f0bc395c7">   87</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED2ENDC           0x06</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__register__map.html#ga7eb4f9317720ad5b5b9af6519afba077">   88</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED1STC             0x07</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__register__map.html#gac2f39accbffce8e580db0d387ef1b365">   89</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED1ENDC            0x08</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__register__map.html#ga957516ee78a3803c3fac9dc57f8e024a">   90</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED2LEDSTC          0x09</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__register__map.html#gaec9adde1ae911882fddf65f8e3070e64">   91</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED2LEDENDC         0x0A</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__register__map.html#gac580dd9a2de5907123c71102c313b18a">   92</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED1STC            0x0B</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__register__map.html#gae3ab6955ac32e6f5756f0ed1a2b0e53a">   93</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED1ENDC           0x0C</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__register__map.html#ga530e73344ca05901947d983f4f0cf769">   94</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED2CONVST          0x0D</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__register__map.html#ga4d7e6ba94733a3344c4f8504d8c001c8">   95</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED2CONVEND         0x0E</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__register__map.html#ga48090c57d789fe0b605ade4b7d1b1f0b">   96</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED2CONVST         0x0F</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__register__map.html#gaf1ab85f0aa4febdf06b939c72648309b">   97</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED2CONVEND        0x10</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__register__map.html#ga8358ac6bac4b3ae98d1f428173727738">   98</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED1CONVST          0x11</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__register__map.html#ga16159009eb8ce7814f9672a77010fa43">   99</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED1CONVEND         0x12</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__register__map.html#gae38098200737e3d217c622b1cdf37e5e">  100</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED1CONVST         0x13</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__register__map.html#ga9d6b316145c00e1508c45463de82dcab">  101</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED1CONVEND        0x14</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__register__map.html#gac4b80cbb5fc709e6c0a0f2560733be5c">  102</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ADCRSTSTCT0         0x15</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__register__map.html#gaae67dbe6747abccac4e09ac825db05f7">  103</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ADCRSTENDCT0        0x16</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__register__map.html#ga2e6b13ad2066ece564c92b91fddfcbca">  104</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ADCRSTSTCT1         0x17</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__register__map.html#ga181f9fddc757601f0d6107ebf8255bbd">  105</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ADCRSTENDCT1        0x18</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__register__map.html#gaf40fa8b93882c89646a8874750c7e60d">  106</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ADCRSTSTCT2         0x19</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__register__map.html#ga0c3379ca43d8613861c4febc2d413357">  107</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ADCRSTENDCT2        0x1A</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__register__map.html#gae9e58280d70ddc2c996fa3f1f6d9c945">  108</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ADCRSTSTCT3         0x1B</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__register__map.html#gacb9364c3d662170e4ee36d6cdee587e8">  109</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ADCRSTENDCT3        0x1C</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__register__map.html#ga88d23932fe4ba7fbb0a1acff6853cb1f">  110</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_PRPCOUNT            0x1D</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__register__map.html#gae6af69b4048b5e02d748f5a614de343e">  111</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_CONTROL1            0x1E</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__register__map.html#ga79a701d2ecc8f419626bcc5fa2433bc6">  112</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_TIA_GAIN_SEP        0x20</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__register__map.html#ga0ce6fa8c416fea81e17a50007477af52">  113</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_TIA_GAIN            0x21</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__register__map.html#ga9762d8aa3ae1392cf559ce492c095268">  114</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LEDCNTRL            0x22</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__register__map.html#ga377506adf0fe62b516dde999c978c735">  115</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_CONTROL2            0x23</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__register__map.html#ga60f2db7cab09f8061b8e52ce3d83abfc">  116</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALARM               0x29</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__register__map.html#gad40f686e09a336877d0fb3f2f6b73440">  117</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED2VAL             0x2A</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__register__map.html#ga669c194ed5ce3625cc5f223a586e6b3e">  118</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED2VAL            0x2B</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__register__map.html#ga4b284cb273aea43b1b701545916bf92d">  119</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED1VAL             0x2C</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__register__map.html#gaf434eb91c4f2d4d9f871c8d0d07f5da1">  120</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED1VAL            0x2D</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__register__map.html#gad3af9b4dbbc2e8e60e801d2181c70174">  121</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED2_ALED2VAL       0x2E</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__register__map.html#gac0de40b0f65739f2915d5af802cc71c5">  122</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED1_ALED1VAL       0x2F</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__register__map.html#ga46da792c2cc2f6192dc80c509a81d0dc">  123</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_CONTROL3            0x31</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__register__map.html#ga8f8b6ed6b6dc9aa8ec8f65716d0d037b">  124</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_PDNCYCLESTC         0x32</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__register__map.html#ga14b9fa6029466cd07e79794cd7f10de2">  125</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_PDNCYCLEENDC        0x33</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__register__map.html#gaacb56dad118cd78cbe73cfdf1db09ebb">  126</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_PROG_TG_STC         0x34</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__register__map.html#ga12840b23dece6c783af00f59f0948a64">  127</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_PROG_TG_ENDC        0x35</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__register__map.html#gaedb314033a70e5a3d97a1226f9dfc663">  128</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED3LEDSTC          0x36</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__register__map.html#ga35cdb172cf7cb5d9b5ab28441df7381b">  129</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED3LEDENDC         0x37</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__register__map.html#ga25c1ae60384fafcfab3352d2065a7ed2">  130</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_CLKDIV_PRF          0x39</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__register__map.html#ga0003e83676d25a27deb94b099bcdc523">  131</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_OFFDAC              0x3A</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__register__map.html#gafe4d1f715e4ae3d465671e8825312ea6">  132</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_DEC                 0x3D</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__register__map.html#ga645aa8292f13948d7abbf1b8b2a7c0fe">  133</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_AVG_LED2_ALED2VAL   0x3F</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__register__map.html#ga416963c7305874ca9cc1c7c4995a7e87">  134</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_AVG_LED1_ALED1VAL   0x40</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga38f6290649d626d1367f9729ecb7d890">  141</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_CONTROL0_CMD           0x000000</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga2188ba9d1dc89bd71f3b9e790d48c362">  142</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED2STC_CMD            0x000050</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga7208b03685e92aa0484c11140f9711f9">  143</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED2ENDC_CMD           0x00018F</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga4cca736dbefc72214a9bdac45e3b2f9b">  144</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED1LEDSTC_CMD         0x000320</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__cmd__list.html#gad78274092cd1ff4f69b3ca5eac6763e2">  145</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED1LEDENDC_CMD        0x0004AF</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__cmd__list.html#gaec982ed543f226f7ba80b1ba34fa7271">  146</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED2STC_CMD           0x0001E0</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga2f3e10df02a187d8f21dab09247ffac7">  147</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED2ENDC_CMD          0x00031F</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__cmd__list.html#gad01a8da7f7d1470ba8ff6d6b29fdbd02">  148</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED1STC_CMD            0x000370</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga691136b9595019187cc1a7d7577b55fa">  149</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED1ENDC_CMD           0x0004AF</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga5b3c054dfd6b9a79840c9ee8142ce857">  150</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED2LEDSTC_CMD         0x000000</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga9909206ffbf601a0ae5aadeefb2d64f1">  151</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED2LEDENDC_CMD        0x00018F</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga6cb98980486f9ef16474ea8d3938217e">  152</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED1STC_CMD           0x0004FF</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__cmd__list.html#gacf5396d844e019d0961b1bee7ae28b6c">  153</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED1ENDC_CMD          0x00063E</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga6593780be79c519ac060d254486a6ab7">  154</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED2CONVST_CMD         0x000198</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga44f7def4a9c65422f5806e044fcdc609">  155</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED2CONVEND_CMD        0x0005BB</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga38697ea49d04a4397bde12006d47f131">  156</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED2CONVST_CMD        0x0005C4</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga5ce4405433df7a77f362c8fc83be3530">  157</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED2CONVEND_CMD       0x0009E7</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga3648cbc7e6bb741966a11f8fa6e8a27d">  158</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED1CONVST_CMD         0x0009F0</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga8bea44eecfca54aae7459464b87887dd">  159</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED1CONVEND_CMD        0x000E13</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__cmd__list.html#gab1cbf1f41cd66e5f903dc19b63095979">  160</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED1CONVST_CMD        0x000E1C</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga01ae36a44d4990eb858def23632e2ce1">  161</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALED1CONVEND_CMD       0x00123F</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__cmd__list.html#gac6f34c9312db6a38f67d0a5966a3fc15">  162</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ADCRSTSTCT0_CMD        0x000191</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga2b231a45006faf2261e8ab89ef2ee6c4">  163</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ADCRSTENDCT0_CMD       0x000197</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__cmd__list.html#gabadbce4ec662622f9115f42f65a2670d">  164</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ADCRSTSTCT1_CMD        0x0005BD</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__cmd__list.html#gad94e5f600d6f62764c3a633091662076">  165</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ADCRSTENDCT1_CMD       0x0005C3</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__cmd__list.html#gaaef1466abb2a6d97fe90226d230ebbcd">  166</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ADCRSTSTCT2_CMD        0x0009E9</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga55acafdc21a4c5b7fce8729242e5a74f">  167</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ADCRSTENDCT2_CMD       0x0009EF</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga62f4fbebc323508af4edd3a36586cc0a">  168</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ADCRSTSTCT3_CMD        0x000E15</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga2675bfc8f55b5d07df12fc3486e8d26e">  169</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ADCRSTENDCT3_CMD       0x000E1B</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__cmd__list.html#gada0b46942c2ba9c6fdb46a1bf403cafa">  170</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_PRPCOUNT_CMD           0x009C3E</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga78dfc66faf4c3fe213ee055fe61c0d22">  171</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_CONTROL1_CMD           0x000103</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga202b08fa7cef5b058ff95c0152d7ad55">  172</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_TIA_GAIN_SEP_CMD       0x008003</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__cmd__list.html#gafee3dcfab1010d0f602a9372eab4a5f0">  173</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_TIA_GAIN_CMD           0x000003</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__cmd__list.html#gafa8f8253e36f96a340976f63424ccae8">  174</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LEDCNTRL_CMD           0x01B6D9</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga3bb1bbfa99dd3ac0e32f37f77ea38df9">  175</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_CONTROL2_CMD           0x104218</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga721afb3c41f68253199bb2299d4c8692">  176</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_ALARM_CMD              0x000000</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga49e104a89e4fbfbf7475b9bcd9c754eb">  177</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_CONTROL3_CMD           0x000000</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__cmd__list.html#gaa7277649620f20539559e3f26729cf96">  178</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_PDNCYCLESTC_CMD        0x00155F</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga0e6f09be40d3980cf6ed12af190263f0">  179</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_PDNCYCLEENDC_CMD       0x00991E</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga7ddc79e6310f2344a0f818562c8cd8db">  180</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_PROG_TG_STC_CMD        0x000000</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__cmd__list.html#gaaac5405a065e4a80e9fe92e93a48b5a3">  181</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_PROG_TG_ENDC_CMD       0x000000</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga7d01d69d50219f846b76dca640a1fcf8">  182</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED3LEDSTC_CMD         0x000190</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga6ed9585363d91b7ae6977bed0e56955d">  183</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_LED3LEDENDC_CMD        0x00031F</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga57b0d6f5d751252401e99fd61068e260">  184</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_CLKDIV_PRF_CMD         0x000000</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__cmd__list.html#ga57ff1981c702065254d0be3ba4fc91e9">  185</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_OFFDAC_CMD             0x000000</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__pin__state.html#ga4f12d378e4da728bc3aeac6fa1650b37">  192</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_PIN_STATE_LOW          0x00</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__pin__state.html#ga7bcd1858c8fc1278993b94395ff84fb7">  193</a></span>&#160;<span class="preprocessor">#define HEARTRATE3_PIN_STATE_HIGH         0x01</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; <span class="comment">// End group macro </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// --------------------------------------------------------------- PUBLIC TYPES</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structheartrate3__t.html">  206</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Output pins </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structheartrate3__t.html#ac460e94a3d39e1ad4e939d2c04bdc454">  210</a></span>&#160;     digital_out_t <a class="code" href="structheartrate3__t.html#ac460e94a3d39e1ad4e939d2c04bdc454">rst</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structheartrate3__t.html#ac0d914b006a9eb5c78cf3dcf5347741a">  211</a></span>&#160;     digital_out_t <a class="code" href="structheartrate3__t.html#ac0d914b006a9eb5c78cf3dcf5347741a">clk</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// Input pins </span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structheartrate3__t.html#afb6c7d1370101ae88d5a95a63eea49c0">  215</a></span>&#160;     digital_in_t <a class="code" href="structheartrate3__t.html#afb6c7d1370101ae88d5a95a63eea49c0">rdy</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// Modules </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structheartrate3__t.html#a9ba6cb97d8a7d4bcf62f906d8b20adc3">  219</a></span>&#160;    i2c_master_t <a class="code" href="structheartrate3__t.html#a9ba6cb97d8a7d4bcf62f906d8b20adc3">i2c</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// ctx variable </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structheartrate3__t.html#ac93868aeda435dfb685a0a0020e5c7a4">  223</a></span>&#160;    uint8_t <a class="code" href="structheartrate3__t.html#ac93868aeda435dfb685a0a0020e5c7a4">slave_address</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <a class="code" href="structheartrate3__t.html">heartrate3_t</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structheartrate3__cfg__t.html">  230</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// Communication gpio pins </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structheartrate3__cfg__t.html#ac5909ef3bd73ac3d682f91bb79baa56f">  234</a></span>&#160;    pin_name_t <a class="code" href="structheartrate3__cfg__t.html#ac5909ef3bd73ac3d682f91bb79baa56f">scl</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structheartrate3__cfg__t.html#adc3dc5e0cc6fe9e112104a64a9bd8c61">  235</a></span>&#160;    pin_name_t <a class="code" href="structheartrate3__cfg__t.html#adc3dc5e0cc6fe9e112104a64a9bd8c61">sda</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// Additional gpio pins </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structheartrate3__cfg__t.html#aeba85e9319a5c8c3a7bab5cb503278e4">  239</a></span>&#160;     pin_name_t <a class="code" href="structheartrate3__cfg__t.html#aeba85e9319a5c8c3a7bab5cb503278e4">rst</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structheartrate3__cfg__t.html#a2a874c5c87bb264d457cdd960cb92ca6">  240</a></span>&#160;     pin_name_t <a class="code" href="structheartrate3__cfg__t.html#a2a874c5c87bb264d457cdd960cb92ca6">clk</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structheartrate3__cfg__t.html#acfa6a54be8638795f449c10d5d7fcc78">  241</a></span>&#160;     pin_name_t <a class="code" href="structheartrate3__cfg__t.html#acfa6a54be8638795f449c10d5d7fcc78">rdy</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// static variable </span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structheartrate3__cfg__t.html#a5cb25c23df32f8ba7817bed4de899425">  245</a></span>&#160;    uint32_t <a class="code" href="structheartrate3__cfg__t.html#a5cb25c23df32f8ba7817bed4de899425">i2c_speed</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structheartrate3__cfg__t.html#afd5dbf719bae2b1ea9260a55e7c289cf">  246</a></span>&#160;    uint8_t <a class="code" href="structheartrate3__cfg__t.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <a class="code" href="structheartrate3__cfg__t.html">heartrate3_cfg_t</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; <span class="comment">// End types group</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// ----------------------------------------------- PUBLIC FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__public__function.html#gab5a31ca3f48a3639d90d3dd2d6e12a7f">heartrate3_cfg_setup</a> ( <a class="code" href="structheartrate3__cfg__t.html">heartrate3_cfg_t</a> *cfg );</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="group__error__code.html#ga1fb5711f176b05ef7b0e8ae8f503687d">HEARTRATE3_RETVAL</a> <a class="code" href="group__public__function.html#gac8df366a4d30181c4a67cf262fa9189a">heartrate3_init</a> ( <a class="code" href="structheartrate3__t.html">heartrate3_t</a> *ctx, <a class="code" href="structheartrate3__cfg__t.html">heartrate3_cfg_t</a> *cfg );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__public__function.html#gad371d20671af5b5cdac5bcf6657b8af7">heartrate3_default_cfg</a> ( <a class="code" href="structheartrate3__t.html">heartrate3_t</a> *ctx );</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__public__function.html#ga2e4bfac287cd0390bbcffd27faf622b0">heartrate3_generic_write</a> ( <a class="code" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t reg, </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                                uint8_t *data_buf, uint8_t len );</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160; </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__public__function.html#gab4f7fd60d455588879f22b56b5bb5051">heartrate3_generic_read</a> ( <a class="code" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t reg, </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                               uint8_t *data_buf, uint8_t len );</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__public__function.html#gaea9f513a32f9bfcab7317222e383f0c1">heartrate3_write_data</a> ( <a class="code" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t reg_adr, </div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                             uint32_t wr_data );</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160; </div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;uint32_t <a class="code" href="group__public__function.html#gababda046a468f858483bd7657f46a89a">heartrate3_read_u32</a> ( <a class="code" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t reg_adr );</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160; </div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;uint16_t <a class="code" href="group__public__function.html#ga8beb2c1cdce12bb88f7f9e4fdf02b599">heartrate3_read_u16</a> ( <a class="code" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t reg_adr );</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__public__function.html#ga02447eddf905fe06a318b4d35f8b667e">heartrate3_rst_state</a> ( <a class="code" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t state );</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160; </div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__public__function.html#ga4e489935290d6e93cf930a38703ce15d">heartrate3_clk_state</a> ( <a class="code" href="structheartrate3__t.html">heartrate3_t</a> *ctx, uint8_t state );</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160; </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;uint8_t <a class="code" href="group__public__function.html#ga846217f1aeccf401c796489e742ff127">heartrate3_check_data_ready</a> ( <a class="code" href="structheartrate3__t.html">heartrate3_t</a> *ctx );</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160; </div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160; </div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;}</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#endif  // _HEARTRATE3_H_</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160; <span class="comment">// End public_function group</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="comment">// ------------------------------------------------------------------------- END</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructheartrate3__t_html_ac0d914b006a9eb5c78cf3dcf5347741a"><div class="ttname"><a href="structheartrate3__t.html#ac0d914b006a9eb5c78cf3dcf5347741a">heartrate3_t::clk</a></div><div class="ttdeci">digital_out_t clk</div><div class="ttdef"><b>Definition:</b> heartrate3.h:211</div></div>
<div class="ttc" id="astructheartrate3__t_html"><div class="ttname"><a href="structheartrate3__t.html">heartrate3_t</a></div><div class="ttdoc">Click ctx object definition.</div><div class="ttdef"><b>Definition:</b> heartrate3.h:206</div></div>
<div class="ttc" id="astructheartrate3__cfg__t_html_adc3dc5e0cc6fe9e112104a64a9bd8c61"><div class="ttname"><a href="structheartrate3__cfg__t.html#adc3dc5e0cc6fe9e112104a64a9bd8c61">heartrate3_cfg_t::sda</a></div><div class="ttdeci">pin_name_t sda</div><div class="ttdef"><b>Definition:</b> heartrate3.h:235</div></div>
<div class="ttc" id="astructheartrate3__cfg__t_html_afd5dbf719bae2b1ea9260a55e7c289cf"><div class="ttname"><a href="structheartrate3__cfg__t.html#afd5dbf719bae2b1ea9260a55e7c289cf">heartrate3_cfg_t::i2c_address</a></div><div class="ttdeci">uint8_t i2c_address</div><div class="ttdef"><b>Definition:</b> heartrate3.h:246</div></div>
<div class="ttc" id="agroup__public__function_html_gad371d20671af5b5cdac5bcf6657b8af7"><div class="ttname"><a href="group__public__function.html#gad371d20671af5b5cdac5bcf6657b8af7">heartrate3_default_cfg</a></div><div class="ttdeci">void heartrate3_default_cfg(heartrate3_t *ctx)</div><div class="ttdoc">Click Default Configuration function.</div></div>
<div class="ttc" id="agroup__public__function_html_ga2e4bfac287cd0390bbcffd27faf622b0"><div class="ttname"><a href="group__public__function.html#ga2e4bfac287cd0390bbcffd27faf622b0">heartrate3_generic_write</a></div><div class="ttdeci">void heartrate3_generic_write(heartrate3_t *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len)</div><div class="ttdoc">Generic write function.</div></div>
<div class="ttc" id="astructheartrate3__t_html_afb6c7d1370101ae88d5a95a63eea49c0"><div class="ttname"><a href="structheartrate3__t.html#afb6c7d1370101ae88d5a95a63eea49c0">heartrate3_t::rdy</a></div><div class="ttdeci">digital_in_t rdy</div><div class="ttdef"><b>Definition:</b> heartrate3.h:215</div></div>
<div class="ttc" id="astructheartrate3__cfg__t_html_ac5909ef3bd73ac3d682f91bb79baa56f"><div class="ttname"><a href="structheartrate3__cfg__t.html#ac5909ef3bd73ac3d682f91bb79baa56f">heartrate3_cfg_t::scl</a></div><div class="ttdeci">pin_name_t scl</div><div class="ttdef"><b>Definition:</b> heartrate3.h:234</div></div>
<div class="ttc" id="astructheartrate3__cfg__t_html_acfa6a54be8638795f449c10d5d7fcc78"><div class="ttname"><a href="structheartrate3__cfg__t.html#acfa6a54be8638795f449c10d5d7fcc78">heartrate3_cfg_t::rdy</a></div><div class="ttdeci">pin_name_t rdy</div><div class="ttdef"><b>Definition:</b> heartrate3.h:241</div></div>
<div class="ttc" id="astructheartrate3__t_html_ac460e94a3d39e1ad4e939d2c04bdc454"><div class="ttname"><a href="structheartrate3__t.html#ac460e94a3d39e1ad4e939d2c04bdc454">heartrate3_t::rst</a></div><div class="ttdeci">digital_out_t rst</div><div class="ttdef"><b>Definition:</b> heartrate3.h:210</div></div>
<div class="ttc" id="astructheartrate3__cfg__t_html_aeba85e9319a5c8c3a7bab5cb503278e4"><div class="ttname"><a href="structheartrate3__cfg__t.html#aeba85e9319a5c8c3a7bab5cb503278e4">heartrate3_cfg_t::rst</a></div><div class="ttdeci">pin_name_t rst</div><div class="ttdef"><b>Definition:</b> heartrate3.h:239</div></div>
<div class="ttc" id="astructheartrate3__cfg__t_html_a2a874c5c87bb264d457cdd960cb92ca6"><div class="ttname"><a href="structheartrate3__cfg__t.html#a2a874c5c87bb264d457cdd960cb92ca6">heartrate3_cfg_t::clk</a></div><div class="ttdeci">pin_name_t clk</div><div class="ttdef"><b>Definition:</b> heartrate3.h:240</div></div>
<div class="ttc" id="astructheartrate3__t_html_ac93868aeda435dfb685a0a0020e5c7a4"><div class="ttname"><a href="structheartrate3__t.html#ac93868aeda435dfb685a0a0020e5c7a4">heartrate3_t::slave_address</a></div><div class="ttdeci">uint8_t slave_address</div><div class="ttdef"><b>Definition:</b> heartrate3.h:223</div></div>
<div class="ttc" id="agroup__public__function_html_gaea9f513a32f9bfcab7317222e383f0c1"><div class="ttname"><a href="group__public__function.html#gaea9f513a32f9bfcab7317222e383f0c1">heartrate3_write_data</a></div><div class="ttdeci">void heartrate3_write_data(heartrate3_t *ctx, uint8_t reg_adr, uint32_t wr_data)</div><div class="ttdoc">Write data function.</div></div>
<div class="ttc" id="astructheartrate3__t_html_a9ba6cb97d8a7d4bcf62f906d8b20adc3"><div class="ttname"><a href="structheartrate3__t.html#a9ba6cb97d8a7d4bcf62f906d8b20adc3">heartrate3_t::i2c</a></div><div class="ttdeci">i2c_master_t i2c</div><div class="ttdef"><b>Definition:</b> heartrate3.h:219</div></div>
<div class="ttc" id="agroup__public__function_html_gac8df366a4d30181c4a67cf262fa9189a"><div class="ttname"><a href="group__public__function.html#gac8df366a4d30181c4a67cf262fa9189a">heartrate3_init</a></div><div class="ttdeci">HEARTRATE3_RETVAL heartrate3_init(heartrate3_t *ctx, heartrate3_cfg_t *cfg)</div><div class="ttdoc">Initialization function.</div></div>
<div class="ttc" id="agroup__public__function_html_ga4e489935290d6e93cf930a38703ce15d"><div class="ttname"><a href="group__public__function.html#ga4e489935290d6e93cf930a38703ce15d">heartrate3_clk_state</a></div><div class="ttdeci">void heartrate3_clk_state(heartrate3_t *ctx, uint8_t state)</div><div class="ttdoc">Set Clock pin state.</div></div>
<div class="ttc" id="agroup__public__function_html_gab4f7fd60d455588879f22b56b5bb5051"><div class="ttname"><a href="group__public__function.html#gab4f7fd60d455588879f22b56b5bb5051">heartrate3_generic_read</a></div><div class="ttdeci">void heartrate3_generic_read(heartrate3_t *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len)</div><div class="ttdoc">Generic read function.</div></div>
<div class="ttc" id="astructheartrate3__cfg__t_html"><div class="ttname"><a href="structheartrate3__cfg__t.html">heartrate3_cfg_t</a></div><div class="ttdoc">Click configuration structure definition.</div><div class="ttdef"><b>Definition:</b> heartrate3.h:230</div></div>
<div class="ttc" id="agroup__public__function_html_ga846217f1aeccf401c796489e742ff127"><div class="ttname"><a href="group__public__function.html#ga846217f1aeccf401c796489e742ff127">heartrate3_check_data_ready</a></div><div class="ttdeci">uint8_t heartrate3_check_data_ready(heartrate3_t *ctx)</div><div class="ttdoc">Check data ready function.</div></div>
<div class="ttc" id="agroup__error__code_html_ga1fb5711f176b05ef7b0e8ae8f503687d"><div class="ttname"><a href="group__error__code.html#ga1fb5711f176b05ef7b0e8ae8f503687d">HEARTRATE3_RETVAL</a></div><div class="ttdeci">#define HEARTRATE3_RETVAL</div><div class="ttdef"><b>Definition:</b> heartrate3.h:64</div></div>
<div class="ttc" id="astructheartrate3__cfg__t_html_a5cb25c23df32f8ba7817bed4de899425"><div class="ttname"><a href="structheartrate3__cfg__t.html#a5cb25c23df32f8ba7817bed4de899425">heartrate3_cfg_t::i2c_speed</a></div><div class="ttdeci">uint32_t i2c_speed</div><div class="ttdef"><b>Definition:</b> heartrate3.h:245</div></div>
<div class="ttc" id="agroup__public__function_html_gab5a31ca3f48a3639d90d3dd2d6e12a7f"><div class="ttname"><a href="group__public__function.html#gab5a31ca3f48a3639d90d3dd2d6e12a7f">heartrate3_cfg_setup</a></div><div class="ttdeci">void heartrate3_cfg_setup(heartrate3_cfg_t *cfg)</div><div class="ttdoc">Config Object Initialization function.</div></div>
<div class="ttc" id="agroup__public__function_html_ga8beb2c1cdce12bb88f7f9e4fdf02b599"><div class="ttname"><a href="group__public__function.html#ga8beb2c1cdce12bb88f7f9e4fdf02b599">heartrate3_read_u16</a></div><div class="ttdeci">uint16_t heartrate3_read_u16(heartrate3_t *ctx, uint8_t reg_adr)</div><div class="ttdoc">Read 16-bit data function.</div></div>
<div class="ttc" id="agroup__public__function_html_gababda046a468f858483bd7657f46a89a"><div class="ttname"><a href="group__public__function.html#gababda046a468f858483bd7657f46a89a">heartrate3_read_u32</a></div><div class="ttdeci">uint32_t heartrate3_read_u32(heartrate3_t *ctx, uint8_t reg_adr)</div><div class="ttdoc">Read 32-bit data function.</div></div>
<div class="ttc" id="agroup__public__function_html_ga02447eddf905fe06a318b4d35f8b667e"><div class="ttname"><a href="group__public__function.html#ga02447eddf905fe06a318b4d35f8b667e">heartrate3_rst_state</a></div><div class="ttdeci">void heartrate3_rst_state(heartrate3_t *ctx, uint8_t state)</div><div class="ttdoc">Set Reset pin state.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
