<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heartrate3: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heartrate3
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Main Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr  />
 <h1>Heart rate 3 click</h1>
<p>Heart rate 3 click is a mikroBUS add-on board whose functionality is determined by two components: an OSRAM’s SFH7050 pulse oximetry and heart rate monitoring module, and a TI AFE4404 (analong-front-end) IC specialized for bio-sensing.</p>
<p align="center"></p>
<p><img src="https://download.mikroe.com/images/click_for_ide/heartrate3_click.png" alt="" height="300px" class="inline"/> </p>
<p><a href="https://www.mikroe.com/heart-rate-3-click">click Product page</a></p>
<hr  />
<h4>Click library</h4>
<ul>
<li><b>Author</b> : Jova Stajkovic</li>
<li><b>Date</b> : Dec 2019.</li>
<li><b>Type</b> : I2C type</li>
</ul>
<h1>Software Support</h1>
<p>We provide a library for the HeartRate3 Click as well as a demo application (example), developed using MikroElektronika <a href="https://shop.mikroe.com/compilers">compilers</a>. The demo can run on all the main MikroElektronika <a href="https://shop.mikroe.com/development-boards">development boards</a>.</p>
<p>Package can be downloaded/installed directly form compilers IDE(recommended way), or downloaded from our LibStock, or found on mikroE github account.</p>
<h2>Library Description</h2>
<blockquote class="doxtable">
<p>This library contains API for HeartRate3 Click driver. </p>
</blockquote>
<h4>Standard key functions :</h4>
<ul>
<li>Config Object Initialization function. <blockquote class="doxtable">
<p>void heartrate3_cfg_setup ( <a class="el" href="structheartrate3__cfg__t.html" title="Click configuration structure definition.">heartrate3_cfg_t</a> *cfg ); </p>
</blockquote>
</li>
<li>Initialization function. <blockquote class="doxtable">
<p>HEARTRATE3_RETVAL heartrate3_init ( <a class="el" href="structheartrate3__t.html" title="Click ctx object definition.">heartrate3_t</a> *ctx, <a class="el" href="structheartrate3__cfg__t.html" title="Click configuration structure definition.">heartrate3_cfg_t</a> *cfg ); </p>
</blockquote>
</li>
<li>Click Default Configuration function. <blockquote class="doxtable">
<p>void heartrate3_default_cfg ( <a class="el" href="structheartrate3__t.html" title="Click ctx object definition.">heartrate3_t</a> *ctx ); </p>
</blockquote>
</li>
</ul>
<h4>Example key functions :</h4>
<ul>
<li>Function is used to read 32-bit value from register. <blockquote class="doxtable">
<p>uint32_t heartrate3_read_u32 ( <a class="el" href="structheartrate3__t.html" title="Click ctx object definition.">heartrate3_t</a> *ctx, uint8_t reg_adr ); </p>
</blockquote>
</li>
<li>Function is used to set or clear rst pin. <blockquote class="doxtable">
<p>void heartrate3_rst_state ( <a class="el" href="structheartrate3__t.html" title="Click ctx object definition.">heartrate3_t</a> *ctx, uint8_t state ); </p>
</blockquote>
</li>
<li>Function is used to write 32-bit data into register. <blockquote class="doxtable">
<p>void heartrate3_write_data ( <a class="el" href="structheartrate3__t.html" title="Click ctx object definition.">heartrate3_t</a> *ctx, uint8_t reg_adr, uint32_t wr_data ); </p>
</blockquote>
</li>
</ul>
<h2>Examples Description</h2>
<blockquote class="doxtable">
<p></p>
<p>The demo application shows reflected red, green and ir values.</p>
<p></p>
</blockquote>
<p><b>The demo application is composed of two sections :</b></p>
<h3>Application Init</h3>
<blockquote class="doxtable">
<p></p>
<p>Initalizes click driver, resets the device, applies default settings and makes an initial log.</p>
<p></p>
</blockquote>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">application_init</a> ( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">    log_cfg_t log_cfg;</div>
<div class="line">    <a class="code" href="structheartrate3__cfg__t.html">heartrate3_cfg_t</a> cfg;</div>
<div class="line"> </div>
<div class="line">    LOG_MAP_USB_UART( log_cfg );</div>
<div class="line">    log_init( &amp;logger, &amp;log_cfg );</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot;---- Application Init ----\r\n&quot;</span> );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Click initialization.</span></div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__public__function.html#gab5a31ca3f48a3639d90d3dd2d6e12a7f">heartrate3_cfg_setup</a>( &amp;cfg );</div>
<div class="line">    <a class="code" href="group__map__mikrobus.html#ga2f990cf6a7ffc5f53eb4e595781ce908">HEARTRATE3_MAP_MIKROBUS</a>( cfg, MIKROBUS_1 );</div>
<div class="line">    <a class="code" href="group__public__function.html#gac8df366a4d30181c4a67cf262fa9189a">heartrate3_init</a>( &amp;heartrate3, &amp;cfg );</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot;----------------------\r\n&quot;</span> );</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot;  Heart rate 3 Click  \r\n&quot;</span> );</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot;----------------------\r\n&quot;</span> );</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="group__public__function.html#ga02447eddf905fe06a318b4d35f8b667e">heartrate3_rst_state</a> ( &amp;heartrate3, <a class="code" href="group__pin__state.html#ga4f12d378e4da728bc3aeac6fa1650b37">HEARTRATE3_PIN_STATE_LOW</a> );</div>
<div class="line">    Delay_us( 50 );</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="group__public__function.html#ga02447eddf905fe06a318b4d35f8b667e">heartrate3_rst_state</a> ( &amp;heartrate3, <a class="code" href="group__pin__state.html#ga7bcd1858c8fc1278993b94395ff84fb7">HEARTRATE3_PIN_STATE_HIGH</a> );</div>
<div class="line">    Delay_ms( 100 );</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="group__public__function.html#gad371d20671af5b5cdac5bcf6657b8af7">heartrate3_default_cfg</a> ( &amp;heartrate3 );</div>
<div class="line">    Delay_ms( 100 );</div>
<div class="line">    </div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot;     Initialised!     \r\n&quot;</span> );</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot;----------------------\r\n&quot;</span> );</div>
<div class="line">}</div>
</div><!-- fragment --><h3>Application Task</h3>
<blockquote class="doxtable">
<p></p>
<p>This example demonstrates the use of Heart rate 3 board. It is set in default mode, </p>
</blockquote>
<p>and reads reflected red, green and ir values and displays the results on USART terminal. </p><blockquote class="doxtable">
<p></p>
<p></p>
</blockquote>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="main_8c.html#a362899c9f270bb296179185fd96b878e">application_task</a> ( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">    led_2 = <a class="code" href="group__public__function.html#gababda046a468f858483bd7657f46a89a">heartrate3_read_u32</a>( &amp;heartrate3, <a class="code" href="group__register__map.html#gad40f686e09a336877d0fb3f2f6b73440">HEARTRATE3_LED2VAL</a> );</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot;LED2: %d \r\n&quot;</span>, led_2 );</div>
<div class="line">    </div>
<div class="line">    aled_2 = <a class="code" href="group__public__function.html#gababda046a468f858483bd7657f46a89a">heartrate3_read_u32</a>( &amp;heartrate3, <a class="code" href="group__register__map.html#ga669c194ed5ce3625cc5f223a586e6b3e">HEARTRATE3_ALED2VAL</a> );</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot;ALED2: %d \r\n&quot;</span>, aled_2 );</div>
<div class="line">    </div>
<div class="line">    led_1 = <a class="code" href="group__public__function.html#gababda046a468f858483bd7657f46a89a">heartrate3_read_u32</a>( &amp;heartrate3, <a class="code" href="group__register__map.html#ga4b284cb273aea43b1b701545916bf92d">HEARTRATE3_LED1VAL</a> );</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot;LED1: %d \r\n&quot;</span>, led_1 );</div>
<div class="line">    </div>
<div class="line">    aled_1 = <a class="code" href="group__public__function.html#gababda046a468f858483bd7657f46a89a">heartrate3_read_u32</a>( &amp;heartrate3, <a class="code" href="group__register__map.html#gaf434eb91c4f2d4d9f871c8d0d07f5da1">HEARTRATE3_ALED1VAL</a> );</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot;ALED1: %d \r\n&quot;</span>, aled_1 );</div>
<div class="line">    </div>
<div class="line">    led_2_aled_2 = <a class="code" href="group__public__function.html#gababda046a468f858483bd7657f46a89a">heartrate3_read_u32</a>( &amp;heartrate3, <a class="code" href="group__register__map.html#gad3af9b4dbbc2e8e60e801d2181c70174">HEARTRATE3_LED2_ALED2VAL</a> );</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot;LED2ALED2: %d \r\n&quot;</span>, led_2_aled_2 );</div>
<div class="line">    </div>
<div class="line">    led_1_aled_1 = <a class="code" href="group__public__function.html#gababda046a468f858483bd7657f46a89a">heartrate3_read_u32</a>( &amp;heartrate3, <a class="code" href="group__register__map.html#gac0de40b0f65739f2915d5af802cc71c5">HEARTRATE3_LED1_ALED1VAL</a> );</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot;LED1ALED1: %d \r\n&quot;</span>, led_1_aled_1 );</div>
<div class="line">    </div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot;----------------------\r\n&quot;</span> );</div>
<div class="line">    Delay_ms( 1000 );</div>
<div class="line">}  </div>
</div><!-- fragment --><p>The full application code, and ready to use projects can be installed directly form compilers IDE(recommneded) or found on LibStock page or mikroE GitHub accaunt.</p>
<p><b>Other mikroE Libraries used in the example:</b></p>
<ul>
<li>MikroSDK.Board</li>
<li>MikroSDK.Log</li>
<li>Click.HeartRate3</li>
</ul>
<p><b>Additional notes and informations</b></p>
<p>Depending on the development board you are using, you may need <a href="https://shop.mikroe.com/usb-uart-click">USB UART click</a>, <a href="https://shop.mikroe.com/usb-uart-2-click">USB UART 2 Click</a> or <a href="https://shop.mikroe.com/rs232-click">RS232 Click</a> to connect to your PC, for development systems with no UART to USB interface available on the board. The terminal available in all Mikroelektronika <a href="https://shop.mikroe.com/compilers">compilers</a>, or any other terminal application of your choice, can be used to read the message.</p>
<hr  />
 </div></div><!-- PageDoc -->
</div><!-- contents -->
<div class="ttc" id="agroup__register__map_html_ga4b284cb273aea43b1b701545916bf92d"><div class="ttname"><a href="group__register__map.html#ga4b284cb273aea43b1b701545916bf92d">HEARTRATE3_LED1VAL</a></div><div class="ttdeci">#define HEARTRATE3_LED1VAL</div><div class="ttdef"><b>Definition:</b> heartrate3.h:119</div></div>
<div class="ttc" id="agroup__public__function_html_gad371d20671af5b5cdac5bcf6657b8af7"><div class="ttname"><a href="group__public__function.html#gad371d20671af5b5cdac5bcf6657b8af7">heartrate3_default_cfg</a></div><div class="ttdeci">void heartrate3_default_cfg(heartrate3_t *ctx)</div><div class="ttdoc">Click Default Configuration function.</div></div>
<div class="ttc" id="agroup__register__map_html_gad40f686e09a336877d0fb3f2f6b73440"><div class="ttname"><a href="group__register__map.html#gad40f686e09a336877d0fb3f2f6b73440">HEARTRATE3_LED2VAL</a></div><div class="ttdeci">#define HEARTRATE3_LED2VAL</div><div class="ttdef"><b>Definition:</b> heartrate3.h:117</div></div>
<div class="ttc" id="amain_8c_html_a362899c9f270bb296179185fd96b878e"><div class="ttname"><a href="main_8c.html#a362899c9f270bb296179185fd96b878e">application_task</a></div><div class="ttdeci">void application_task(void)</div><div class="ttdef"><b>Definition:</b> main.c:83</div></div>
<div class="ttc" id="agroup__pin__state_html_ga7bcd1858c8fc1278993b94395ff84fb7"><div class="ttname"><a href="group__pin__state.html#ga7bcd1858c8fc1278993b94395ff84fb7">HEARTRATE3_PIN_STATE_HIGH</a></div><div class="ttdeci">#define HEARTRATE3_PIN_STATE_HIGH</div><div class="ttdef"><b>Definition:</b> heartrate3.h:193</div></div>
<div class="ttc" id="agroup__register__map_html_gad3af9b4dbbc2e8e60e801d2181c70174"><div class="ttname"><a href="group__register__map.html#gad3af9b4dbbc2e8e60e801d2181c70174">HEARTRATE3_LED2_ALED2VAL</a></div><div class="ttdeci">#define HEARTRATE3_LED2_ALED2VAL</div><div class="ttdef"><b>Definition:</b> heartrate3.h:121</div></div>
<div class="ttc" id="agroup__pin__state_html_ga4f12d378e4da728bc3aeac6fa1650b37"><div class="ttname"><a href="group__pin__state.html#ga4f12d378e4da728bc3aeac6fa1650b37">HEARTRATE3_PIN_STATE_LOW</a></div><div class="ttdeci">#define HEARTRATE3_PIN_STATE_LOW</div><div class="ttdef"><b>Definition:</b> heartrate3.h:192</div></div>
<div class="ttc" id="agroup__register__map_html_gaf434eb91c4f2d4d9f871c8d0d07f5da1"><div class="ttname"><a href="group__register__map.html#gaf434eb91c4f2d4d9f871c8d0d07f5da1">HEARTRATE3_ALED1VAL</a></div><div class="ttdeci">#define HEARTRATE3_ALED1VAL</div><div class="ttdef"><b>Definition:</b> heartrate3.h:120</div></div>
<div class="ttc" id="agroup__public__function_html_gac8df366a4d30181c4a67cf262fa9189a"><div class="ttname"><a href="group__public__function.html#gac8df366a4d30181c4a67cf262fa9189a">heartrate3_init</a></div><div class="ttdeci">HEARTRATE3_RETVAL heartrate3_init(heartrate3_t *ctx, heartrate3_cfg_t *cfg)</div><div class="ttdoc">Initialization function.</div></div>
<div class="ttc" id="agroup__register__map_html_ga669c194ed5ce3625cc5f223a586e6b3e"><div class="ttname"><a href="group__register__map.html#ga669c194ed5ce3625cc5f223a586e6b3e">HEARTRATE3_ALED2VAL</a></div><div class="ttdeci">#define HEARTRATE3_ALED2VAL</div><div class="ttdef"><b>Definition:</b> heartrate3.h:118</div></div>
<div class="ttc" id="astructheartrate3__cfg__t_html"><div class="ttname"><a href="structheartrate3__cfg__t.html">heartrate3_cfg_t</a></div><div class="ttdoc">Click configuration structure definition.</div><div class="ttdef"><b>Definition:</b> heartrate3.h:230</div></div>
<div class="ttc" id="amain_8c_html_a0e95431f48ee71c1040217b94766ffcf"><div class="ttname"><a href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">application_init</a></div><div class="ttdeci">void application_init(void)</div><div class="ttdef"><b>Definition:</b> main.c:42</div></div>
<div class="ttc" id="agroup__register__map_html_gac0de40b0f65739f2915d5af802cc71c5"><div class="ttname"><a href="group__register__map.html#gac0de40b0f65739f2915d5af802cc71c5">HEARTRATE3_LED1_ALED1VAL</a></div><div class="ttdeci">#define HEARTRATE3_LED1_ALED1VAL</div><div class="ttdef"><b>Definition:</b> heartrate3.h:122</div></div>
<div class="ttc" id="agroup__public__function_html_gab5a31ca3f48a3639d90d3dd2d6e12a7f"><div class="ttname"><a href="group__public__function.html#gab5a31ca3f48a3639d90d3dd2d6e12a7f">heartrate3_cfg_setup</a></div><div class="ttdeci">void heartrate3_cfg_setup(heartrate3_cfg_t *cfg)</div><div class="ttdoc">Config Object Initialization function.</div></div>
<div class="ttc" id="agroup__map__mikrobus_html_ga2f990cf6a7ffc5f53eb4e595781ce908"><div class="ttname"><a href="group__map__mikrobus.html#ga2f990cf6a7ffc5f53eb4e595781ce908">HEARTRATE3_MAP_MIKROBUS</a></div><div class="ttdeci">#define HEARTRATE3_MAP_MIKROBUS(cfg, mikrobus)</div><div class="ttdef"><b>Definition:</b> heartrate3.h:52</div></div>
<div class="ttc" id="agroup__public__function_html_gababda046a468f858483bd7657f46a89a"><div class="ttname"><a href="group__public__function.html#gababda046a468f858483bd7657f46a89a">heartrate3_read_u32</a></div><div class="ttdeci">uint32_t heartrate3_read_u32(heartrate3_t *ctx, uint8_t reg_adr)</div><div class="ttdoc">Read 32-bit data function.</div></div>
<div class="ttc" id="agroup__public__function_html_ga02447eddf905fe06a318b4d35f8b667e"><div class="ttname"><a href="group__public__function.html#ga02447eddf905fe06a318b4d35f8b667e">heartrate3_rst_state</a></div><div class="ttdeci">void heartrate3_rst_state(heartrate3_t *ctx, uint8_t state)</div><div class="ttdoc">Set Reset pin state.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
