<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>heartrate3: heartrate3_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">heartrate3
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">heartrate3_cfg_t Struct Reference<div class="ingroups"><a class="el" href="group__heartrate3.html">Heart rate 3 Click Driver</a> &raquo; <a class="el" href="group__type.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Click configuration structure definition.  
 <a href="structheartrate3__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="heartrate3_8h_source.html">heartrate3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac5909ef3bd73ac3d682f91bb79baa56f"><td class="memItemLeft" align="right" valign="top">pin_name_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartrate3__cfg__t.html#ac5909ef3bd73ac3d682f91bb79baa56f">scl</a></td></tr>
<tr class="separator:ac5909ef3bd73ac3d682f91bb79baa56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3dc5e0cc6fe9e112104a64a9bd8c61"><td class="memItemLeft" align="right" valign="top">pin_name_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartrate3__cfg__t.html#adc3dc5e0cc6fe9e112104a64a9bd8c61">sda</a></td></tr>
<tr class="separator:adc3dc5e0cc6fe9e112104a64a9bd8c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba85e9319a5c8c3a7bab5cb503278e4"><td class="memItemLeft" align="right" valign="top">pin_name_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartrate3__cfg__t.html#aeba85e9319a5c8c3a7bab5cb503278e4">rst</a></td></tr>
<tr class="separator:aeba85e9319a5c8c3a7bab5cb503278e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a874c5c87bb264d457cdd960cb92ca6"><td class="memItemLeft" align="right" valign="top">pin_name_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartrate3__cfg__t.html#a2a874c5c87bb264d457cdd960cb92ca6">clk</a></td></tr>
<tr class="separator:a2a874c5c87bb264d457cdd960cb92ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa6a54be8638795f449c10d5d7fcc78"><td class="memItemLeft" align="right" valign="top">pin_name_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartrate3__cfg__t.html#acfa6a54be8638795f449c10d5d7fcc78">rdy</a></td></tr>
<tr class="separator:acfa6a54be8638795f449c10d5d7fcc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb25c23df32f8ba7817bed4de899425"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartrate3__cfg__t.html#a5cb25c23df32f8ba7817bed4de899425">i2c_speed</a></td></tr>
<tr class="separator:a5cb25c23df32f8ba7817bed4de899425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheartrate3__cfg__t.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a></td></tr>
<tr class="separator:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Click configuration structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2a874c5c87bb264d457cdd960cb92ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a874c5c87bb264d457cdd960cb92ca6">&#9670;&nbsp;</a></span>clk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_name_t clk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd5dbf719bae2b1ea9260a55e7c289cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5dbf719bae2b1ea9260a55e7c289cf">&#9670;&nbsp;</a></span>i2c_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cb25c23df32f8ba7817bed4de899425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb25c23df32f8ba7817bed4de899425">&#9670;&nbsp;</a></span>i2c_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t i2c_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfa6a54be8638795f449c10d5d7fcc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa6a54be8638795f449c10d5d7fcc78">&#9670;&nbsp;</a></span>rdy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_name_t rdy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeba85e9319a5c8c3a7bab5cb503278e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba85e9319a5c8c3a7bab5cb503278e4">&#9670;&nbsp;</a></span>rst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_name_t rst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5909ef3bd73ac3d682f91bb79baa56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5909ef3bd73ac3d682f91bb79baa56f">&#9670;&nbsp;</a></span>scl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_name_t scl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc3dc5e0cc6fe9e112104a64a9bd8c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3dc5e0cc6fe9e112104a64a9bd8c61">&#9670;&nbsp;</a></span>sda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pin_name_t sda</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Necto_clicks/click_repository/clicks/heartrate3/lib/include/<a class="el" href="heartrate3_8h_source.html">heartrate3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
